<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Tool Call 是模型提出的结构化请求，而非工具已经执行。本文说明 Runtime 如何以工具契约、校验、授权与 Tool Result，把 C03 已准备好的任务连接到外部世界。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tool Call 不是工具执行：Agent 怎样安全地获得外部观察">
<meta property="og:url" content="https://dejinlu.cn/posts/2026/08/06/40258d8f/index.html">
<meta property="og:site_name" content="D&amp;JのZONE">
<meta property="og:description" content="Tool Call 是模型提出的结构化请求，而非工具已经执行。本文说明 Runtime 如何以工具契约、校验、授权与 Tool Result，把 C03 已准备好的任务连接到外部世界。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-06T03:12:04.000Z">
<meta property="article:modified_time" content="2026-09-25T00:37:16.595Z">
<meta property="article:author" content="D&amp;J">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent Loop">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/siteicon/favicon-16x16.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/siteicon/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Tool Call 不是工具执行：Agent 怎样安全地获得外部观察</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2026/09/06/3a3e054e/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2026/08/04/88e2b727/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dejinlu.cn/posts/2026/08/06/40258d8f/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&text=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&title=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&is_video=false&description=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察&body=Check out this article: https://dejinlu.cn/posts/2026/08/06/40258d8f/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&title=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&title=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&title=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&title=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&name=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dejinlu.cn/posts/2026/08/06/40258d8f/&t=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E-C03-%E7%9A%84-ready%EF%BC%8C%E5%88%B0%E4%B8%80%E6%AC%A1%E5%8F%AF%E8%A7%82%E5%AF%9F%E7%9A%84%E8%A1%8C%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">从 C03 的 ready，到一次可观察的行动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tool-Contract%EF%BC%9A%E8%AE%A9%E6%A8%A1%E5%9E%8B%E8%83%BD%E6%8F%90%E8%AE%AE%EF%BC%8C%E8%AE%A9-Runtime-%E8%83%BD%E6%8B%92%E7%BB%9D"><span class="toc-number">2.</span> <span class="toc-text">Tool Contract：让模型能提议，让 Runtime 能拒绝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%BB%BA%E8%AE%AE%EF%BC%8CRuntime-%E8%B4%9F%E8%B4%A3%E6%89%A7%E8%A1%8C%E8%BE%B9%E7%95%8C"><span class="toc-number">3.</span> <span class="toc-text">模型建议，Runtime 负责执行边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E3%80%81%E7%A9%BA%E7%BB%93%E6%9E%9C%E4%B8%8E%E6%88%90%E5%8A%9F%EF%BC%8C%E6%98%AF%E4%B8%89%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A7%82%E5%AF%9F"><span class="toc-number">4.</span> <span class="toc-text">失败、空结果与成功，是三种不同的观察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tool-Result-%E5%9B%9E%E5%88%B0-Context%EF%BC%8C%E6%89%8D%E6%88%90%E4%B8%BA-Observation"><span class="toc-number">5.</span> <span class="toc-text">Tool Result 回到 Context，才成为 Observation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C04-%E7%9A%84%E4%BA%A4%E4%BB%98%EF%BC%9A%E4%B8%80%E6%9D%A1%E5%8F%97%E6%8E%A7%E7%9A%84%E8%A1%8C%E5%8A%A8%E9%93%BE%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%AE%8C%E6%95%B4-Loop"><span class="toc-number">6.</span> <span class="toc-text">C04 的交付：一条受控的行动链，而不是完整 Loop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Function-Calling-%E4%B8%8E-MCP-%E5%88%86%E5%88%AB%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88"><span class="toc-number">7.</span> <span class="toc-text">Function Calling 与 MCP 分别解决什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%AE%9E%E8%B7%B5%E6%B8%85%E5%8D%95"><span class="toc-number">9.</span> <span class="toc-text">案例实践清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">10.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Tool Call 不是工具执行：Agent 怎样安全地获得外部观察
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">D&J</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-06T03:12:04.000Z" class="dt-published" itemprop="datePublished">2026-08-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/AI/">AI</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/Agent-Loop/" rel="tag">Agent Loop</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>前三篇依次建立了四层边界：一次 LLM Call 只是基于 Context 的推理；应用用 Request 和 Response 管理这次推理；用户目标则要先被写成 Task Contract、Plan 与可执行 Task。</p>
<p>C03 结束时，技术调研任务已经处于 <code>ready</code>：研究对象、比较维度、来源要求与验收条件都已确认，T1～T5 也有了完成条件。可它仍然没有读过任何资料。现在真正的问题出现了：模型怎样提出“去找资料”的建议？谁实际访问网页或写入证据？结果又怎样成为下一次判断的依据？</p>
<p>这就是 Tool Calling 要解决的连接点。</p>
<blockquote>
<p><strong>Tool Call 是模型提出的结构化执行请求；Runtime 决定是否执行、执行什么代码，并把实际结果作为 Tool Result 返回。</strong></p>
</blockquote>
<p>口语里常说“模型调用工具”，但这句话省略了最重要的责任。模型没有浏览器句柄、数据库连接或文件权限。它能生成工具名和参数；拥有权限、处理副作用、记录结果的是 Runtime。</p>
<h2 id="从-C03-的-ready，到一次可观察的行动"><a href="#从-C03-的-ready，到一次可观察的行动" class="headerlink" title="从 C03 的 ready，到一次可观察的行动"></a>从 C03 的 <code>ready</code>，到一次可观察的行动</h2><p>C04 继续使用已确认的 <code>ResearchTaskSpec</code>。Runtime 将当前 Task 的必要信息和允许使用的工具定义放入 Request。模型先返回一项 Tool Call：</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"type"</span><span class="punctuation">:</span> <span class="string">"tool_call"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"id"</span><span class="punctuation">:</span> <span class="string">"call_01"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"name"</span><span class="punctuation">:</span> <span class="string">"search_sources"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"arguments"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"query"</span><span class="punctuation">:</span> <span class="string">"OpenAI Agents SDK state management official documentation"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"source_type"</span><span class="punctuation">:</span> <span class="string">"official"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"limit"</span><span class="punctuation">:</span> <span class="number">3</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>到这里，搜索尚未发生。这与前两篇的结论完全一致：它只是一次 Response 中的结构化内容。它表明模型建议下一步做什么，并不证明网络被访问过、资料已经找到，更不证明 T1 已完成。</p>
<pre><code class="highlight mermaid">sequenceDiagram
    participant R as Runtime
    participant M as 模型服务
    participant T as Tool

    R-&gt;&gt;M: Task Context + Tool definitions
    M--&gt;&gt;R: Tool Call(name, arguments, call_id)
    R-&gt;&gt;R: 路由、校验、授权与限额检查
    R-&gt;&gt;T: 执行真实函数
    T--&gt;&gt;R: 原始结果或异常
    R-&gt;&gt;R: 规范化并校验结果
    R-&gt;&gt;M: Tool Result(call_id, status, data/error)
    M--&gt;&gt;R: 基于新 Observation 的下一次 Response</code></pre>

<p><code>call_id</code> 是这条链路的关联键。一次 Response 可以含多个 Tool Call；Runtime 必须让每份 Tool Result 回到正确的调用，而不能只附上一段无来源的日志文本。</p>
<h2 id="Tool-Contract：让模型能提议，让-Runtime-能拒绝"><a href="#Tool-Contract：让模型能提议，让-Runtime-能拒绝" class="headerlink" title="Tool Contract：让模型能提议，让 Runtime 能拒绝"></a>Tool Contract：让模型能提议，让 Runtime 能拒绝</h2><p>工具不是把一个函数名暴露给模型就够了。它需要一份同时服务模型和执行层的契约：</p>
<table>
<thead>
<tr>
<th>部分</th>
<th>回答的问题</th>
<th>主要消费者</th>
</tr>
</thead>
<tbody><tr>
<td><code>name</code></td>
<td>这是哪个稳定、可路由的能力？</td>
<td>模型、Runtime</td>
</tr>
<tr>
<td><code>description</code></td>
<td>什么时候应使用，什么时候不应使用？</td>
<td>模型</td>
</tr>
<tr>
<td><code>input_schema</code></td>
<td>参数必须长成什么样？</td>
<td>模型、Runtime</td>
</tr>
<tr>
<td><code>output_schema</code></td>
<td>成功结果可如何被消费？</td>
<td>Runtime、下游代码</td>
</tr>
<tr>
<td>Runtime metadata</td>
<td>是否只读、超时和审批要求是什么？</td>
<td>Runtime</td>
</tr>
</tbody></table>
<p>C04 只开放三个小工具，而不使用含糊的 <code>do_research</code>：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>责任</th>
<th>不能做什么</th>
</tr>
</thead>
<tbody><tr>
<td><code>search_sources</code></td>
<td>按查询词发现候选资料，返回摘要与 URL</td>
<td>不读取正文、不保存证据</td>
</tr>
<tr>
<td><code>fetch_document</code></td>
<td>读取一个已知 URL 的规范化正文</td>
<td>不搜索、不写入</td>
</tr>
<tr>
<td><code>save_evidence</code></td>
<td>将已核对的主张写入当前 Task 的证据库</td>
<td>不判定真伪、不写报告</td>
</tr>
</tbody></table>
<p>这种拆分不是为了把工具越拆越细，而是为了让每次跨越的边界清楚。已有 URL 且需要原文时，模型应选 <code>fetch_document</code>；只知道主题、需要发现候选资料时才选 <code>search_sources</code>。写入证据又是另一类有副作用的行动，不能被“搜索资料”悄悄带过。</p>
<p>以 <code>search_sources</code> 为例，描述应告诉模型选择条件和反例：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">search_sources</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&gt;</span></span><br><span class="line"><span class="string">  按查询词发现候选技术资料，返回标题、URL、来源类型和摘要。</span></span><br><span class="line"><span class="string">  仅在需要发现资料时使用；已有 URL 或需要完整正文时不要使用。</span></span><br><span class="line"><span class="string"></span><span class="attr">input_schema:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">object</span></span><br><span class="line">  <span class="attr">properties:</span></span><br><span class="line">    <span class="attr">query:</span> { <span class="attr">type:</span> <span class="string">string</span>, <span class="attr">minLength:</span> <span class="number">3</span> }</span><br><span class="line">    <span class="attr">source_type:</span> { <span class="attr">enum:</span> [<span class="string">official</span>, <span class="string">any</span>] }</span><br><span class="line">    <span class="attr">limit:</span> { <span class="attr">type:</span> <span class="string">integer</span>, <span class="attr">minimum:</span> <span class="number">1</span>, <span class="attr">maximum:</span> <span class="number">10</span> }</span><br><span class="line">  <span class="attr">required:</span> [<span class="string">query</span>, <span class="string">source_type</span>, <span class="string">limit</span>]</span><br><span class="line">  <span class="attr">additionalProperties:</span> <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>

<p>Description 帮模型做选择，却不是安全控制。<code>limit: 50</code> 可能在自然语言上合理，但仍应由 Runtime 拒绝；一个格式正确的 URL 也仍可能指向不允许访问的位置。Schema 检查结构，授权与安全策略检查“这次行动是否允许”。</p>
<h2 id="模型建议，Runtime-负责执行边界"><a href="#模型建议，Runtime-负责执行边界" class="headerlink" title="模型建议，Runtime 负责执行边界"></a>模型建议，Runtime 负责执行边界</h2><p>一个最小执行器不需要 Agent 框架。它的职责反而应当单调、可审计：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">execute_tool_call</span>(<span class="params">call, runtime_context</span>):</span><br><span class="line">    contract = TOOL_CONTRACTS.get(call.name)</span><br><span class="line">    function = TOOLS.get(call.name)</span><br><span class="line">    <span class="keyword">if</span> contract <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> function <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> fail(<span class="string">"unknown_tool"</span>, <span class="string">"TOOL_NOT_ALLOWED"</span>, retryable=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    errors = validate(call.arguments, contract.input_schema)</span><br><span class="line">    <span class="keyword">if</span> errors:</span><br><span class="line">        <span class="keyword">return</span> fail(<span class="string">"invalid_arguments"</span>, <span class="string">"SCHEMA_VALIDATION_FAILED"</span>,</span><br><span class="line">                    retryable=<span class="literal">False</span>, details=errors)</span><br><span class="line"></span><br><span class="line">    authorize(runtime_context, call.name, call.arguments)</span><br><span class="line">    raw_result = function(**call.arguments)</span><br><span class="line">    validate_or_raise(raw_result, contract.output_schema)</span><br><span class="line">    <span class="keyword">return</span> {<span class="string">"ok"</span>: <span class="literal">True</span>, <span class="string">"data"</span>: raw_result}</span><br></pre></td></tr></tbody></table></figure>

<p>关键不在 <code>function(**arguments)</code>，而在它前后的防线：只从 Registry 查找工具，不能根据模型给的字符串动态导入；参数先校验；执行前检查当前 Task、用户与权限；来自外部世界的返回值也要校验，再决定是否进入 Context。</p>
<p>尤其是 <code>save_evidence</code>：Runtime 应确认 <code>task_id</code> 就是当前 Task，自己生成写入路径，并用幂等键处理重试。模型提出“把资料写到另一个任务”不是授权，Tool Call 从来不是通行证。</p>
<h2 id="失败、空结果与成功，是三种不同的观察"><a href="#失败、空结果与成功，是三种不同的观察" class="headerlink" title="失败、空结果与成功，是三种不同的观察"></a>失败、空结果与成功，是三种不同的观察</h2><p>工具执行层不能把所有异常压成一句 <code>tool failed</code>。不同结果会改变模型和 Runtime 的下一步：</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>Runtime 观察</th>
<th>合理后续</th>
</tr>
</thead>
<tbody><tr>
<td>参数不合法</td>
<td><code>invalid_arguments</code>；函数未执行</td>
<td>修正参数或换工具</td>
</tr>
<tr>
<td>参数合法但服务超时</td>
<td><code>execution_error</code>，可重试</td>
<td>重试、降级或报告阻塞</td>
</tr>
<tr>
<td>搜索完成但无匹配项</td>
<td>成功结果 <code>items: []</code></td>
<td>换查询策略或标记资料缺口</td>
</tr>
<tr>
<td>返回值不符合 Output Contract</td>
<td><code>invalid_tool_result</code></td>
<td>修复工具实现，不能回填畸形数据</td>
</tr>
</tbody></table>
<p>空数组是业务结果，不是错误。将它伪装成超时会让系统盲目重试；将超时伪装成空结果又会让模型错误得出“没有官方资料”。错误类型应来自 Runtime 对执行事实的记录，不应由模型根据一段文字猜测。</p>
<h2 id="Tool-Result-回到-Context，才成为-Observation"><a href="#Tool-Result-回到-Context，才成为-Observation" class="headerlink" title="Tool Result 回到 Context，才成为 Observation"></a>Tool Result 回到 Context，才成为 Observation</h2><p>搜索成功后，Runtime 不应只在本地日志写下结果。它必须将规范化的结果与原 <code>call_id</code> 放进下一次 Request：</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"type"</span><span class="punctuation">:</span> <span class="string">"tool_result"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"call_id"</span><span class="punctuation">:</span> <span class="string">"call_01"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"result"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">    <span class="attr">"ok"</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"data"</span><span class="punctuation">:</span> <span class="punctuation">{</span></span><br><span class="line">      <span class="attr">"items"</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">{</span></span><br><span class="line">          <span class="attr">"title"</span><span class="punctuation">:</span> <span class="string">"Sessions"</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">"url"</span><span class="punctuation">:</span> <span class="string">"https://example.test/openai-agents/session"</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">"source_type"</span><span class="punctuation">:</span> <span class="string">"official"</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">"snippet"</span><span class="punctuation">:</span> <span class="string">"Sessions provide a persistent memory layer..."</span></span><br><span class="line">        <span class="punctuation">}</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">}</span></span><br><span class="line">  <span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p>对 Runtime 来说这是 Tool Result；对下一次模型推理来说，这是新的 Observation。模型现在才有条件决定是否读取该 URL、提取哪个维度，或继续寻找资料。若结果只存在日志而未加入新的 Request，模型根本看不到它，往往会重复调用同一个工具。</p>
<p>Observation 也不等于已验证的事实。搜索摘要会截断，网页会更新，工具返回还可能含有不可信内容。C04 只建立“获得并回填外部观察”的通道；证据的可信度、任务的验收和完成判定仍服从 C03 的契约，后文再展开。</p>
<h2 id="C04-的交付：一条受控的行动链，而不是完整-Loop"><a href="#C04-的交付：一条受控的行动链，而不是完整-Loop" class="headerlink" title="C04 的交付：一条受控的行动链，而不是完整 Loop"></a>C04 的交付：一条受控的行动链，而不是完整 Loop</h2><p>下面这段 Trace 将“模型提出调用”和“工具确实执行”分开记录：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">case=C04 task_id=task_c04 event=model.response</span><br><span class="line">call_id=call_01 tool=search_sources</span><br><span class="line">event=tool.arguments_validated status=passed</span><br><span class="line">event=tool.execution_started</span><br><span class="line">event=tool.execution_completed item_count=2 duration_ms=18</span><br><span class="line">event=tool.result_validated status=passed</span><br><span class="line">event=tool.result_attached call_id=call_01</span><br><span class="line"></span><br><span class="line">case=C04 event=model.response</span><br><span class="line">call_id=call_02 tool=fetch_document</span><br><span class="line">event=tool.execution_completed chars=8421 truncated=false</span><br><span class="line">event=tool.result_attached call_id=call_02</span><br><span class="line"></span><br><span class="line">case=C04 event=model.response</span><br><span class="line">call_id=call_03 tool=save_evidence</span><br><span class="line">event=tool.authorization_checked task_scope=matched</span><br><span class="line">event=tool.execution_completed evidence_id=ev_001 stored=true</span><br></pre></td></tr></tbody></table></figure>

<p>再以 <code>limit: 50</code>、后端超时和“无匹配项”各跑一次，Trace 应分别出现参数拒绝、执行失败和 <code>item_count=0</code>。这样，系统能回答四个不同的问题：模型请求了什么？Runtime 是否允许？真实函数是否运行？模型最终看到了什么？</p>
<p>C04 的边界到此为止。它没有自动规划，也没有连续执行，更没有宣布调研完成。它只是让 C03 中已准备好的 Task 第一次安全地接触外部世界，并把观察带回模型。</p>
<h2 id="Function-Calling-与-MCP-分别解决什么"><a href="#Function-Calling-与-MCP-分别解决什么" class="headerlink" title="Function Calling 与 MCP 分别解决什么"></a>Function Calling 与 MCP 分别解决什么</h2><p>Function Calling 是模型 API 与应用之间的交互格式：应用提供工具定义，模型生成调用，应用执行后提交结果。函数可以是本地代码，也可以封装数据库或远程服务。</p>
<p>MCP 则标准化应用怎样从外部服务器发现、调用工具并取得结果。它可以替换本篇 Registry 与远程工具之间的接线，却不会替 Host 决定向模型开放哪些工具、是否授权、如何处理超时或什么结果应进入 Context。接入 MCP 不会自动得到一个 Agent Loop。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>前三篇分别回答“模型一次能做什么”“应用怎样管理一次调用”“系统对用户承诺什么”。第四篇补上执行层的第一个接口：模型以 Tool Call 提出行动建议，Runtime 通过契约、校验与授权执行真实工具，再以 Tool Result 把 Observation 带回下一次推理。</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Task Contract → Executable Task → Request + Tool definitions</span><br><span class="line">                                      ↓</span><br><span class="line">                               Tool Call（模型建议）</span><br><span class="line">                                      ↓</span><br><span class="line">                          Runtime 校验、授权、执行</span><br><span class="line">                                      ↓</span><br><span class="line">                            Tool Result / Observation</span><br></pre></td></tr></tbody></table></figure>

<p>现在还缺少一个决定者：拿到 Observation 后，谁判断该继续搜索、读取、保存，还是停止？下一篇才进入第一个真正的 Agent Loop。</p>
<h2 id="案例实践清单"><a href="#案例实践清单" class="headerlink" title="案例实践清单"></a>案例实践清单</h2><ul>
<li><input disabled="" type="checkbox"> 为三个工具定义 Name、Description、Input Schema 和 Output Schema。</li>
<li><input disabled="" type="checkbox"> Runtime 只执行 Registry 中已开放且被授权的工具。</li>
<li><input disabled="" type="checkbox"> 区分参数失败、执行失败、空业务结果和无效输出。</li>
<li><input disabled="" type="checkbox"> 用 <code>call_id</code> 将每个 Tool Result 关联回原 Tool Call。</li>
<li><input disabled="" type="checkbox"> 在结果进入下一次 Request 前校验 Output Contract。</li>
<li><input disabled="" type="checkbox"> 限制 <code>save_evidence</code> 只能写入当前 Task 的受限空间。</li>
<li><input disabled="" type="checkbox"> 记录可区分“请求”“执行”“回填”的 C04 Trace。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developers.openai.com/api/docs/guides/function-calling">OpenAI：Function calling</a>：Tool Call、函数执行、<code>call_id</code> 与结果回填的流程。</li>
<li><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agents-and-tools/tool-use/define-tools">Anthropic：Define tools</a>：工具定义、Description 写法与 <code>tool_use</code> / <code>tool_result</code> 模式。</li>
<li><a target="_blank" rel="noopener" href="https://modelcontextprotocol.io/specification/2025-11-25/server/tools">Model Context Protocol：Tools</a>：工具发现、调用、Input/Output Schema 与结构化结果。</li>
<li><a target="_blank" rel="noopener" href="https://json-schema.org/understanding-json-schema/reference/object">JSON Schema：Object reference</a>：对象字段、必填属性与 <code>additionalProperties</code> 等基础约束。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E-C03-%E7%9A%84-ready%EF%BC%8C%E5%88%B0%E4%B8%80%E6%AC%A1%E5%8F%AF%E8%A7%82%E5%AF%9F%E7%9A%84%E8%A1%8C%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">从 C03 的 ready，到一次可观察的行动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tool-Contract%EF%BC%9A%E8%AE%A9%E6%A8%A1%E5%9E%8B%E8%83%BD%E6%8F%90%E8%AE%AE%EF%BC%8C%E8%AE%A9-Runtime-%E8%83%BD%E6%8B%92%E7%BB%9D"><span class="toc-number">2.</span> <span class="toc-text">Tool Contract：让模型能提议，让 Runtime 能拒绝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%BB%BA%E8%AE%AE%EF%BC%8CRuntime-%E8%B4%9F%E8%B4%A3%E6%89%A7%E8%A1%8C%E8%BE%B9%E7%95%8C"><span class="toc-number">3.</span> <span class="toc-text">模型建议，Runtime 负责执行边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E3%80%81%E7%A9%BA%E7%BB%93%E6%9E%9C%E4%B8%8E%E6%88%90%E5%8A%9F%EF%BC%8C%E6%98%AF%E4%B8%89%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A7%82%E5%AF%9F"><span class="toc-number">4.</span> <span class="toc-text">失败、空结果与成功，是三种不同的观察</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tool-Result-%E5%9B%9E%E5%88%B0-Context%EF%BC%8C%E6%89%8D%E6%88%90%E4%B8%BA-Observation"><span class="toc-number">5.</span> <span class="toc-text">Tool Result 回到 Context，才成为 Observation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C04-%E7%9A%84%E4%BA%A4%E4%BB%98%EF%BC%9A%E4%B8%80%E6%9D%A1%E5%8F%97%E6%8E%A7%E7%9A%84%E8%A1%8C%E5%8A%A8%E9%93%BE%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%AE%8C%E6%95%B4-Loop"><span class="toc-number">6.</span> <span class="toc-text">C04 的交付：一条受控的行动链，而不是完整 Loop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Function-Calling-%E4%B8%8E-MCP-%E5%88%86%E5%88%AB%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88"><span class="toc-number">7.</span> <span class="toc-text">Function Calling 与 MCP 分别解决什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%AE%9E%E8%B7%B5%E6%B8%85%E5%8D%95"><span class="toc-number">9.</span> <span class="toc-text">案例实践清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">10.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dejinlu.cn/posts/2026/08/06/40258d8f/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&text=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&title=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&is_video=false&description=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察&body=Check out this article: https://dejinlu.cn/posts/2026/08/06/40258d8f/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&title=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&title=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&title=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&title=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dejinlu.cn/posts/2026/08/06/40258d8f/&name=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dejinlu.cn/posts/2026/08/06/40258d8f/&t=Tool Call 不是工具执行：Agent 怎样安全地获得外部观察"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2026
    D&amp;J
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
