<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="理解 Compose 的 Composition、Layout、Draw 三个阶段，学会在动画场景中使用 graphicsLayer 延迟状态读取，减少不必要的重组与布局开销。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetpack Compose 性能优化：用 &#96;graphicsLayer&#96; 延后状态读取">
<meta property="og:url" content="https://dejinlu.cn/posts/2026/02/27/4ae1fc92/index.html">
<meta property="og:site_name" content="D&amp;JのZONE">
<meta property="og:description" content="理解 Compose 的 Composition、Layout、Draw 三个阶段，学会在动画场景中使用 graphicsLayer 延迟状态读取，减少不必要的重组与布局开销。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-27T09:04:17.000Z">
<meta property="article:modified_time" content="2026-09-25T00:38:48.639Z">
<meta property="article:author" content="D&amp;J">
<meta property="article:tag" content="Jetpack Compose">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/siteicon/favicon-16x16.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/siteicon/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2026/02/28/ec0aeab/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2023/12/04/f68195/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&text=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&title=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&is_video=false&description=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取&body=Check out this article: https://dejinlu.cn/posts/2026/02/27/4ae1fc92/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&title=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&title=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&title=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&title=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&name=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&t=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jetpack-Compose-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-graphicsLayer-%E5%80%BC%E5%BE%97%E4%BD%A0%E9%87%8D%E7%82%B9%E6%8E%8C%E6%8F%A1"><span class="toc-number">1.</span> <span class="toc-text">Jetpack Compose 性能优化：为什么 graphicsLayer 值得你重点掌握</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Compose-UI-%E7%9A%84%E4%B8%89%E5%A4%A7%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">Compose UI 的三大阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Composition"><span class="toc-number">2.1.</span> <span class="toc-text">1. Composition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Layout"><span class="toc-number">2.2.</span> <span class="toc-text">2. Layout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Draw"><span class="toc-number">2.3.</span> <span class="toc-text">3. Draw</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%80%A7%E8%83%BD%E5%B7%AE%E5%BC%82%EF%BC%8C%E6%9D%A5%E8%87%AA%E2%80%9C%E7%8A%B6%E6%80%81%E8%AF%BB%E5%8F%96%E6%97%B6%E6%9C%BA%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">真正的性能差异，来自“状态读取时机”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-graphicsLayer-%E5%B8%B8%E5%B8%B8%E6%9B%B4%E9%80%82%E5%90%88%E5%8A%A8%E7%94%BB"><span class="toc-number">4.</span> <span class="toc-text">为什么 graphicsLayer 常常更适合动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#graphicsLayer-%E8%BF%98%E6%9C%89%E4%B8%80%E5%B1%82%E6%84%8F%E4%B9%89%EF%BC%9A%E5%9B%BE%E5%BD%A2%E5%B1%82%E9%9A%94%E7%A6%BB"><span class="toc-number">5.</span> <span class="toc-text">graphicsLayer 还有一层意义：图形层隔离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%87%86%E7%A1%AE%E7%9A%84%E5%AF%B9%E6%AF%94%E6%96%B9%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">一个更准确的对比方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%8A%8A%E5%8A%A8%E7%94%BB%E7%8A%B6%E6%80%81%E7%95%99%E5%88%B0%E7%BB%98%E5%88%B6%E9%98%B6%E6%AE%B5%E5%A4%84%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">实战示例：把动画状态留到绘制阶段处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%98%E5%85%88%E8%80%83%E8%99%91-graphicsLayer"><span class="toc-number">8.</span> <span class="toc-text">什么时候优先考虑 graphicsLayer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%AB%98%E9%A2%91%E5%8A%A8%E7%94%BB"><span class="toc-number">8.1.</span> <span class="toc-text">1. 高频动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%BB%9A%E5%8A%A8%E9%A9%B1%E5%8A%A8%E6%95%88%E6%9E%9C"><span class="toc-number">8.2.</span> <span class="toc-text">2. 滚动驱动效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8D%E6%83%B3%E5%9B%A0%E4%B8%BA%E8%A7%86%E8%A7%89%E5%8F%98%E5%8C%96%E8%A7%A6%E5%8F%91%E5%B8%83%E5%B1%80%E8%BF%9E%E9%94%81%E5%8F%8D%E5%BA%94"><span class="toc-number">8.3.</span> <span class="toc-text">3. 不想因为视觉变化触发布局连锁反应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E8%A6%81%E6%BB%A5%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">什么时候不要滥用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%98%E5%8C%96%E6%9C%AC%E8%BA%AB%E4%BC%9A%E5%BD%B1%E5%93%8D%E5%B8%83%E5%B1%80"><span class="toc-number">9.1.</span> <span class="toc-text">1. 变化本身会影响布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A1%B5%E9%9D%A2%E6%9C%AC%E8%BA%AB%E6%B2%A1%E6%9C%89%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="toc-number">9.2.</span> <span class="toc-text">2. 页面本身没有性能问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BA%E4%BA%86%E2%80%9C%E5%90%AC%E8%B5%B7%E6%9D%A5%E9%AB%98%E7%BA%A7%E2%80%9D%E8%80%8C%E6%9B%BF%E6%8D%A2%E6%89%80%E6%9C%89-modifier"><span class="toc-number">9.3.</span> <span class="toc-text">3. 为了“听起来高级”而替换所有 modifier</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">一句话总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE%EF%BC%9A%E5%85%88%E7%A1%AE%E8%AE%A4%E7%8A%B6%E6%80%81%E8%AF%BB%E5%8F%96%E5%9C%A8%E5%93%AA%E4%B8%80%E5%B1%82"><span class="toc-number">11.</span> <span class="toc-text">结尾：先确认状态读取在哪一层</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">D&J</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-02-27T09:04:17.000Z" class="dt-published" itemprop="datePublished">2026-02-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Compose/">Compose</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Jetpack-Compose/" rel="tag">Jetpack Compose</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Jetpack-Compose-性能优化：为什么-graphicsLayer-值得你重点掌握"><a href="#Jetpack-Compose-性能优化：为什么-graphicsLayer-值得你重点掌握" class="headerlink" title="Jetpack Compose 性能优化：为什么 graphicsLayer 值得你重点掌握"></a>Jetpack Compose 性能优化：为什么 <code>graphicsLayer</code> 值得你重点掌握</h2><p>在 Jetpack Compose 里，同一个视觉效果往往有不止一种写法。</p>
<p>比如，想让一个组件半透明，你可以这样写：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Modifier.alpha(<span class="number">0.5f</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>也可以这样写：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Modifier.graphicsLayer { alpha = <span class="number">0.5f</span> }</span><br></pre></td></tr></tbody></table></figure>

<p>从界面效果来看，它们几乎一样。<br>但在<strong>动画</strong>、<strong>滚动联动</strong>、<strong>高频状态变化</strong>这类场景里，两者背后的性能路径并不完全相同。</p>
<p>真正的关键不是“哪个 API 更高级”，而是：</p>
<blockquote>
<p><strong>你在哪个阶段读取状态。</strong></p>
</blockquote>
<p>如果状态读取发生在 Composition 阶段，就可能触发更多重组工作。<br>如果状态读取被延后到 Draw 阶段，Compose 就有机会跳过 Composition 和 Layout，只做更轻量的绘制更新。</p>
<hr>
<h2 id="Compose-UI-的三大阶段"><a href="#Compose-UI-的三大阶段" class="headerlink" title="Compose UI 的三大阶段"></a>Compose UI 的三大阶段</h2><p>理解这件事，先要知道 Compose 的渲染流程主要分为三个阶段：</p>
<h3 id="1-Composition"><a href="#1-Composition" class="headerlink" title="1. Composition"></a>1. Composition</h3><p>决定“<strong>要显示什么</strong>”。<br>也就是执行 Composable，构建或更新 UI 树。</p>
<h3 id="2-Layout"><a href="#2-Layout" class="headerlink" title="2. Layout"></a>2. Layout</h3><p>决定“<strong>显示在哪里、多大</strong>”。<br>也就是测量和摆放组件。</p>
<h3 id="3-Draw"><a href="#3-Draw" class="headerlink" title="3. Draw"></a>3. Draw</h3><p>决定“<strong>最终画成什么样</strong>”。<br>包括透明度、缩放、旋转、裁剪等绘制相关操作。</p>
<p>如果一个变化只影响 Draw 阶段，通常会比影响 Layout 阶段更高效，因为整体需要做的工作更少。</p>
<hr>
<h2 id="真正的性能差异，来自“状态读取时机”"><a href="#真正的性能差异，来自“状态读取时机”" class="headerlink" title="真正的性能差异，来自“状态读取时机”"></a>真正的性能差异，来自“状态读取时机”</h2><p>很多文章会把这件事简单总结成：</p>
<ul>
<li><code>.alpha()</code> 会触发重组</li>
<li><code>.graphicsLayer {}</code> 不会触发重组</li>
</ul>
<p>这个说法<strong>不够准确</strong>。</p>
<p>更准确的说法是：</p>
<blockquote>
<p><strong>是否发生重组，取决于状态是在 Composition、Layout 还是 Draw 阶段被读取。</strong></p>
</blockquote>
<p><code>graphicsLayer</code> 的优势并不只是“它能做透明度和缩放”，而是它提供了一个很适合承载<strong>绘制阶段状态读取</strong>的入口。</p>
<p>也就是说，在适合的场景下，你可以把频繁变化的状态放到更靠后的阶段去处理，从而减少不必要的 Composition 和 Layout 开销。</p>
<hr>
<h2 id="为什么-graphicsLayer-常常更适合动画"><a href="#为什么-graphicsLayer-常常更适合动画" class="headerlink" title="为什么 graphicsLayer 常常更适合动画"></a>为什么 <code>graphicsLayer</code> 常常更适合动画</h2><p><code>Modifier.graphicsLayer</code> 主要影响的是绘制阶段，不会改变组件的测量尺寸和摆放位置。</p>
<p>这意味着下面这些变化，通常更适合放进 <code>graphicsLayer</code>：</p>
<ul>
<li><code>alpha</code></li>
<li><code>scaleX / scaleY</code></li>
<li><code>translationX / translationY</code></li>
<li><code>rotationZ</code></li>
</ul>
<p>对于高频更新的 UI，这通常更有利，比如：</p>
<ul>
<li>滚动时的视差效果</li>
<li>列表项渐隐渐现</li>
<li>卡片缩放</li>
<li>图标呼吸动画</li>
<li>拖拽过程中的位移或旋转</li>
</ul>
<p>因为这些效果本质上更多是在改变“怎么画”，而不是“怎么排版”。</p>
<hr>
<h2 id="graphicsLayer-还有一层意义：图形层隔离"><a href="#graphicsLayer-还有一层意义：图形层隔离" class="headerlink" title="graphicsLayer 还有一层意义：图形层隔离"></a><code>graphicsLayer</code> 还有一层意义：图形层隔离</h2><p><code>graphicsLayer</code> 不只是一个 modifier，它还会带来图形层的隔离效果。</p>
<p>你可以把它理解成：</p>
<ul>
<li>组件内容先被组织成一个独立绘制层</li>
<li>后续对这个层做透明度、缩放、旋转等操作</li>
<li>不必每次都重新“重画里面的内容”</li>
</ul>
<p>这也是它特别适合动画场景的原因之一。</p>
<p>不过要注意，<strong>有 layer 不代表一定更快</strong>。</p>
<p>如果只是静态 UI，或者变化频率很低，没必要为了“性能优化”而到处套 <code>graphicsLayer</code>。真正值得优化的，是那些：</p>
<ul>
<li>高频变化</li>
<li>容易掉帧的动画</li>
<li>滚动联动效果</li>
<li>明显存在性能瓶颈的界面</li>
</ul>
<hr>
<h2 id="一个更准确的对比方式"><a href="#一个更准确的对比方式" class="headerlink" title="一个更准确的对比方式"></a>一个更准确的对比方式</h2><table>
<thead>
<tr>
<th align="left">对比项</th>
<th align="left">普通值传递写法</th>
<th align="left"><code>graphicsLayer { ... }</code> / lambda-based 写法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">状态读取位置</td>
<td align="left">常见于 Composition 阶段</td>
<td align="left">可延后到 Draw 阶段</td>
</tr>
<tr>
<td align="left">是否一定触发重组</td>
<td align="left">不一定，但更容易发生</td>
<td align="left">不一定完全没有，但更容易跳过 Composition</td>
</tr>
<tr>
<td align="left">是否影响布局</td>
<td align="left">取决于具体 modifier</td>
<td align="left"><code>graphicsLayer</code> 本身只影响绘制</td>
</tr>
<tr>
<td align="left">适合场景</td>
<td align="left">静态 UI、低频变化</td>
<td align="left">动画、滚动联动、高频视觉变化</td>
</tr>
</tbody></table>
<p>这里最重要的是一句话：</p>
<blockquote>
<p><strong>不是 <code>graphicsLayer</code> 天生“无敌”，而是它更适合处理那些只需要改变视觉表现、不需要重新布局的更新。</strong></p>
</blockquote>
<hr>
<h2 id="实战示例：把动画状态留到绘制阶段处理"><a href="#实战示例：把动画状态留到绘制阶段处理" class="headerlink" title="实战示例：把动画状态留到绘制阶段处理"></a>实战示例：把动画状态留到绘制阶段处理</h2><p>下面这个例子非常适合这个思路：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> animatedScale = animateFloatAsState(targetValue = <span class="number">1.2f</span>)</span><br><span class="line"></span><br><span class="line">Box(</span><br><span class="line">    Modifier</span><br><span class="line">        .size(<span class="number">100.</span>dp)</span><br><span class="line">        .background(Color.Magenta)</span><br><span class="line">        .graphicsLayer {</span><br><span class="line">            <span class="comment">// 在 graphicsLayer 的 lambda 内读取 State，读取才有机会留在 Draw 阶段。</span></span><br><span class="line">            scaleX = animatedScale.value</span><br><span class="line">            scaleY = animatedScale.value</span><br><span class="line">            alpha = <span class="number">0.9f</span></span><br><span class="line">        }</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>注意不要在外层先写成 <code>val scale by animateFloatAsState(...)</code> 再把 <code>scale</code> 传入 lambda。那次读取已经发生在 Composition 阶段，无法获得这里讨论的“延后读取”收益。</p>
<p>这种写法的好处是，<code>scaleX</code> 和 <code>scaleY</code> 这类纯视觉变化，更适合放在 <code>graphicsLayer</code> 中处理。因为它们不需要改变组件本身的测量结果和摆放位置。</p>
<p>如果你的动画只是让组件“看起来变大”，而不是让布局系统认为“它真的变大了”，这种方式通常更划算。</p>
<hr>
<h2 id="什么时候优先考虑-graphicsLayer"><a href="#什么时候优先考虑-graphicsLayer" class="headerlink" title="什么时候优先考虑 graphicsLayer"></a>什么时候优先考虑 <code>graphicsLayer</code></h2><p>你可以优先在下面这些场景考虑它：</p>
<h3 id="1-高频动画"><a href="#1-高频动画" class="headerlink" title="1. 高频动画"></a>1. 高频动画</h3><p>例如透明度、缩放、旋转、位移持续变化。<br>这类变化通常只影响视觉呈现，不需要反复参与布局。</p>
<h3 id="2-滚动驱动效果"><a href="#2-滚动驱动效果" class="headerlink" title="2. 滚动驱动效果"></a>2. 滚动驱动效果</h3><p>比如顶部标题渐隐、列表项视差、卡片缩放。<br>这类状态更新非常频繁，更适合尽量延后到 Draw 阶段处理。</p>
<h3 id="3-不想因为视觉变化触发布局连锁反应"><a href="#3-不想因为视觉变化触发布局连锁反应" class="headerlink" title="3. 不想因为视觉变化触发布局连锁反应"></a>3. 不想因为视觉变化触发布局连锁反应</h3><p>如果变化不会影响组件大小和位置，就尽量别让它进入 Layout。</p>
<hr>
<h2 id="什么时候不要滥用"><a href="#什么时候不要滥用" class="headerlink" title="什么时候不要滥用"></a>什么时候不要滥用</h2><p><code>graphicsLayer</code> 不是“看到动画就全上”的银弹。</p>
<p>下面这些情况要谨慎：</p>
<h3 id="1-变化本身会影响布局"><a href="#1-变化本身会影响布局" class="headerlink" title="1. 变化本身会影响布局"></a>1. 变化本身会影响布局</h3><p>如果你需要的不是“看起来变大”，而是“真的占更多空间”，那就不能只靠 Draw 阶段处理。</p>
<h3 id="2-页面本身没有性能问题"><a href="#2-页面本身没有性能问题" class="headerlink" title="2. 页面本身没有性能问题"></a>2. 页面本身没有性能问题</h3><p>优化应该服务于实际瓶颈。<br>如果页面没有掉帧、没有频繁重组、没有滚动抖动，过度使用 <code>graphicsLayer</code> 反而会增加理解成本。</p>
<h3 id="3-为了“听起来高级”而替换所有-modifier"><a href="#3-为了“听起来高级”而替换所有-modifier" class="headerlink" title="3. 为了“听起来高级”而替换所有 modifier"></a>3. 为了“听起来高级”而替换所有 modifier</h3><p>性能优化不是 API 崇拜。<br>重点是识别哪些状态变化只是视觉层面的，哪些真的会影响布局和结构。</p>
<hr>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><p><code>graphicsLayer</code> 的核心价值，不是“它比 <code>.alpha()</code> 更酷”，而是：</p>
<blockquote>
<p><strong>它很适合承载那些只影响绘制结果的高频状态变化，让 Compose 有机会跳过更重的 Composition 和 Layout。</strong></p>
</blockquote>
<p>所以，当你在做这些效果时：</p>
<ul>
<li>渐隐渐现</li>
<li>缩放</li>
<li>旋转</li>
<li>平移</li>
<li>滚动联动动画</li>
</ul>
<p>优先想一件事：</p>
<p><strong>这次变化，是不是其实只需要改 Draw，而不必让整个 UI 重新参与组合和布局？</strong></p>
<p>如果答案是“对”，那 <code>graphicsLayer</code> 往往就是非常值得尝试的方案。</p>
<hr>
<h2 id="结尾：先确认状态读取在哪一层"><a href="#结尾：先确认状态读取在哪一层" class="headerlink" title="结尾：先确认状态读取在哪一层"></a>结尾：先确认状态读取在哪一层</h2><p>写 Compose 性能优化时，最容易踩的坑是把结论说得太绝对。<code>graphicsLayer</code> 适合绘制属性的高频变化，但它不是自动提速开关：只有把 <code>State</code> 的读取放在 lambda 内，才能让 Compose 有机会把这次更新限制在更靠后的阶段。</p>
<p>遇到卡顿时，先用 Layout Inspector、Compose Tracing 或宏基准测试确认瓶颈，再决定是否调整状态读取位置。优化应由测量结果驱动，而不是由某个 modifier 的名气驱动。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Jetpack-Compose-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-graphicsLayer-%E5%80%BC%E5%BE%97%E4%BD%A0%E9%87%8D%E7%82%B9%E6%8E%8C%E6%8F%A1"><span class="toc-number">1.</span> <span class="toc-text">Jetpack Compose 性能优化：为什么 graphicsLayer 值得你重点掌握</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Compose-UI-%E7%9A%84%E4%B8%89%E5%A4%A7%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">Compose UI 的三大阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Composition"><span class="toc-number">2.1.</span> <span class="toc-text">1. Composition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Layout"><span class="toc-number">2.2.</span> <span class="toc-text">2. Layout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Draw"><span class="toc-number">2.3.</span> <span class="toc-text">3. Draw</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%80%A7%E8%83%BD%E5%B7%AE%E5%BC%82%EF%BC%8C%E6%9D%A5%E8%87%AA%E2%80%9C%E7%8A%B6%E6%80%81%E8%AF%BB%E5%8F%96%E6%97%B6%E6%9C%BA%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">真正的性能差异，来自“状态读取时机”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-graphicsLayer-%E5%B8%B8%E5%B8%B8%E6%9B%B4%E9%80%82%E5%90%88%E5%8A%A8%E7%94%BB"><span class="toc-number">4.</span> <span class="toc-text">为什么 graphicsLayer 常常更适合动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#graphicsLayer-%E8%BF%98%E6%9C%89%E4%B8%80%E5%B1%82%E6%84%8F%E4%B9%89%EF%BC%9A%E5%9B%BE%E5%BD%A2%E5%B1%82%E9%9A%94%E7%A6%BB"><span class="toc-number">5.</span> <span class="toc-text">graphicsLayer 还有一层意义：图形层隔离</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%87%86%E7%A1%AE%E7%9A%84%E5%AF%B9%E6%AF%94%E6%96%B9%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">一个更准确的对比方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%8A%8A%E5%8A%A8%E7%94%BB%E7%8A%B6%E6%80%81%E7%95%99%E5%88%B0%E7%BB%98%E5%88%B6%E9%98%B6%E6%AE%B5%E5%A4%84%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">实战示例：把动画状态留到绘制阶段处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%98%E5%85%88%E8%80%83%E8%99%91-graphicsLayer"><span class="toc-number">8.</span> <span class="toc-text">什么时候优先考虑 graphicsLayer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%AB%98%E9%A2%91%E5%8A%A8%E7%94%BB"><span class="toc-number">8.1.</span> <span class="toc-text">1. 高频动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%BB%9A%E5%8A%A8%E9%A9%B1%E5%8A%A8%E6%95%88%E6%9E%9C"><span class="toc-number">8.2.</span> <span class="toc-text">2. 滚动驱动效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8D%E6%83%B3%E5%9B%A0%E4%B8%BA%E8%A7%86%E8%A7%89%E5%8F%98%E5%8C%96%E8%A7%A6%E5%8F%91%E5%B8%83%E5%B1%80%E8%BF%9E%E9%94%81%E5%8F%8D%E5%BA%94"><span class="toc-number">8.3.</span> <span class="toc-text">3. 不想因为视觉变化触发布局连锁反应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E8%A6%81%E6%BB%A5%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">什么时候不要滥用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%98%E5%8C%96%E6%9C%AC%E8%BA%AB%E4%BC%9A%E5%BD%B1%E5%93%8D%E5%B8%83%E5%B1%80"><span class="toc-number">9.1.</span> <span class="toc-text">1. 变化本身会影响布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A1%B5%E9%9D%A2%E6%9C%AC%E8%BA%AB%E6%B2%A1%E6%9C%89%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="toc-number">9.2.</span> <span class="toc-text">2. 页面本身没有性能问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BA%E4%BA%86%E2%80%9C%E5%90%AC%E8%B5%B7%E6%9D%A5%E9%AB%98%E7%BA%A7%E2%80%9D%E8%80%8C%E6%9B%BF%E6%8D%A2%E6%89%80%E6%9C%89-modifier"><span class="toc-number">9.3.</span> <span class="toc-text">3. 为了“听起来高级”而替换所有 modifier</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">一句话总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE%EF%BC%9A%E5%85%88%E7%A1%AE%E8%AE%A4%E7%8A%B6%E6%80%81%E8%AF%BB%E5%8F%96%E5%9C%A8%E5%93%AA%E4%B8%80%E5%B1%82"><span class="toc-number">11.</span> <span class="toc-text">结尾：先确认状态读取在哪一层</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&text=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&title=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&is_video=false&description=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取&body=Check out this article: https://dejinlu.cn/posts/2026/02/27/4ae1fc92/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&title=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&title=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&title=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&title=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&name=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dejinlu.cn/posts/2026/02/27/4ae1fc92/&t=Jetpack Compose 性能优化：用 `graphicsLayer` 延后状态读取"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2026
    D&amp;J
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
