<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/siteicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/siteic%20%20on/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/siteicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/siteicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-simple.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dejinlu.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果你看过不少 MCP 介绍，却始终没有真正动手跑通过一个完整例子，这篇文章会很适合你。本文用 TypeScript 搭建一个最小 MCP Server，并以 CoinGecko 为例，实现一个可实际调用的 fetch_market_data 工具。文章会从概念理解、项目搭建、接口接入，到 Inspector 调试和 Codex 验证，一步步带你跑通整个实操流程，帮你把 MCP 从“知道概念”变成">
<meta property="og:type" content="article">
<meta property="og:title" content="从 0 开始实操 MCP：用 TypeScript 接入 CoinGecko，并在 Inspector &#x2F; Codex 中验证">
<meta property="og:url" content="https://dejinlu.cn/posts/2026/04/09/4dc832d4/index.html">
<meta property="og:site_name" content="D&amp;JのZONE">
<meta property="og:description" content="如果你看过不少 MCP 介绍，却始终没有真正动手跑通过一个完整例子，这篇文章会很适合你。本文用 TypeScript 搭建一个最小 MCP Server，并以 CoinGecko 为例，实现一个可实际调用的 fetch_market_data 工具。文章会从概念理解、项目搭建、接口接入，到 Inspector 调试和 Codex 验证，一步步带你跑通整个实操流程，帮你把 MCP 从“知道概念”变成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dejinlu.cn/images/20260409/inspector-validation-success.png">
<meta property="og:image" content="https://dejinlu.cn/images/20260409/codex-execution-success.png">
<meta property="article:published_time" content="2026-04-09T05:22:38.000Z">
<meta property="article:modified_time" content="2026-04-09T14:54:13.276Z">
<meta property="article:author" content="D&amp;J">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="MCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dejinlu.cn/images/20260409/inspector-validation-success.png">


<link rel="canonical" href="https://dejinlu.cn/posts/2026/04/09/4dc832d4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dejinlu.cn/posts/2026/04/09/4dc832d4/","path":"posts/2026/04/09/4dc832d4/","title":"从 0 开始实操 MCP：用 TypeScript 接入 CoinGecko，并在 Inspector / Codex 中验证"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从 0 开始实操 MCP：用 TypeScript 接入 CoinGecko，并在 Inspector / Codex 中验证 | D&JのZONE</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?456d489b36d14e73cf4e36ecf2114b5d"></script>






<link rel="dns-prefetch" href="https://blog-waline-git-main-breakzeros-projects.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">D&JのZONE</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知之者不如好之者，好之者不如乐之者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E-0-%E5%BC%80%E5%A7%8B%E5%AE%9E%E6%93%8D-MCP%EF%BC%9A%E7%94%A8-TypeScript-%E6%8E%A5%E5%85%A5-CoinGecko%EF%BC%8C%E5%B9%B6%E5%9C%A8-Inspector-Codex-%E4%B8%AD%E9%AA%8C%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">从 0 开始实操 MCP：用 TypeScript 接入 CoinGecko，并在 Inspector &#x2F; Codex 中验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">一、这篇文章要解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%88%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8F%E8%AE%A4%E7%9F%A5%EF%BC%9AMCP-%E5%9C%A8%E8%BF%99%E4%B8%AA%E4%BE%8B%E5%AD%90%E9%87%8C%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">二、先建立一个最小认知：MCP 在这个例子里是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E5%85%88%E4%BB%8E-STDIO-%E5%BC%80%E5%A7%8B%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF-HTTP"><span class="nav-number">1.2.1.</span> <span class="nav-text">为什么这篇文章先从 STDIO 开始，而不是 HTTP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BC%80%E5%A7%8B%E5%8A%A8%E6%89%8B%EF%BC%9A%E4%BB%8E-0-%E6%90%AD%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8F%E5%8F%AF%E8%BF%90%E8%A1%8C%E7%9A%84-MCP-Server"><span class="nav-number">1.3.</span> <span class="nav-text">三、开始动手：从 0 搭一个最小可运行的 MCP Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-CoinGecko-API-Key"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">获取 CoinGecko API Key</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BE%E8%AE%A1%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 设计项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%88%E5%86%99%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%EF%BC%9A%E8%8E%B7%E5%8F%96%E5%B8%82%E5%9C%BA%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 先写业务逻辑：获取市场数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E6%AE%B5%E4%B8%9A%E5%8A%A1%E4%BB%A3%E7%A0%81%E5%88%B0%E5%BA%95%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">这段业务代码到底做了什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E9%87%8C%E5%85%88%E6%89%8B%E5%86%99-symbol-%E6%98%A0%E5%B0%84%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E8%87%AA%E5%8A%A8%E6%94%AF%E6%8C%81%E6%89%80%E6%9C%89%E5%B8%81%E7%A7%8D"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">为什么这里先手写 symbol 映射，而不是自动支持所有币种</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%86%8D%E5%86%99-MCP-Server%EF%BC%9A%E6%8A%8A%E4%B8%9A%E5%8A%A1%E8%83%BD%E5%8A%9B%E6%9A%B4%E9%9C%B2%E6%88%90%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. 再写 MCP Server：把业务能力暴露成工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E6%AE%B5-MCP-Server-%E4%BB%A3%E7%A0%81%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E7%9C%8B"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">这段 MCP Server 代码应该怎么看</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%B9%B6%E7%90%86%E8%A7%A3%E8%BF%90%E8%A1%8C%E7%BB%86%E8%8A%82"><span class="nav-number">1.3.7.</span> <span class="nav-text">7. 启动服务并理解运行细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A5%E5%BF%97%E8%A6%81%E5%86%99%E5%88%B0-stderr%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF-stdout"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">为什么日志要写到 stderr，而不是 stdout</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%AA%8C%E8%AF%81%E8%BF%99%E4%B8%AA-MCP-%E5%B7%A5%E5%85%B7%E6%98%AF%E5%90%A6%E7%9C%9F%E7%9A%84%E5%8F%AF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">四、验证这个 MCP 工具是否真的可用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%A8-MCP-Inspector-%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 用 MCP Inspector 验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-Inspector"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">启动 Inspector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-Inspector-%E9%87%8C%E9%87%8D%E7%82%B9%E9%AA%8C%E8%AF%81%E4%BB%80%E4%B9%88"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">在 Inspector 里重点验证什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%AD%A3%E5%B8%B8%E8%BE%93%E5%85%A5"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">测试正常输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%BC%82%E5%B8%B8%E8%BE%93%E5%85%A5"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">测试异常输入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A9%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.4.1.4.1.</span> <span class="nav-text">空字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81%E7%9A%84-symbol"><span class="nav-number">1.4.1.4.2.</span> <span class="nav-text">不支持的 symbol</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E5%B0%91%E5%AD%97%E6%AE%B5"><span class="nav-number">1.4.1.4.3.</span> <span class="nav-text">缺少字段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%E8%AF%81%E6%98%8E%E5%9B%BE"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">执行结果证明图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8E%A5%E5%85%A5-Codex-CLI-%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 接入 Codex CLI 验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87-Codex-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">准备 Codex 配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-Codex"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">启动 Codex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%B5%8B%E8%AF%95%E6%97%B6%EF%BC%8C%E5%B0%BD%E9%87%8F%E6%98%BE%E5%BC%8F%E8%A6%81%E6%B1%82%E8%B0%83%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">第一次测试时，尽量显式要求调用工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD-Codex-%E4%B8%8D%E6%98%AF%E5%9C%A8%E2%80%9C%E7%8C%9C%E7%AD%94%E6%A1%88%E2%80%9D"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">如何判断 Codex 不是在“猜答案”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%E8%AF%81%E6%98%8E%E5%9B%BE-1"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">执行结果证明图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A%E8%B7%91%E9%80%9A%E8%BF%99%E6%9D%A1%E9%93%BE%E8%B7%AF%E5%90%8E%EF%BC%8C%E4%BD%A0%E7%9C%9F%E6%AD%A3%E6%8E%8C%E6%8F%A1%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.5.</span> <span class="nav-text">五、总结：跑通这条链路后，你真正掌握了什么</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D&J"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">D&J</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BreakZero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BreakZero" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dejin.po@gmail.com" title="E-Mail → mailto:dejin.po@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/MrL51907231" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MrL51907231" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejinlu.cn/posts/2026/04/09/4dc832d4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="D&J">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D&JのZONE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从 0 开始实操 MCP：用 TypeScript 接入 CoinGecko，并在 Inspector / Codex 中验证 | D&JのZONE">
      <meta itemprop="description" content="如果你看过不少 MCP 介绍，却始终没有真正动手跑通过一个完整例子，这篇文章会很适合你。本文用 TypeScript 搭建一个最小 MCP Server，并以 CoinGecko 为例，实现一个可实际调用的 fetch_market_data 工具。文章会从概念理解、项目搭建、接口接入，到 Inspector 调试和 Codex 验证，一步步带你跑通整个实操流程，帮你把 MCP 从“知道概念”变成“真正会用”。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从 0 开始实操 MCP：用 TypeScript 接入 CoinGecko，并在 Inspector / Codex 中验证
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-09 13:22:38" itemprop="dateCreated datePublished" datetime="2026-04-09T13:22:38+08:00">2026-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2026/04/09/4dc832d4/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2026/04/09/4dc832d4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">如果你看过不少 MCP 介绍，却始终没有真正动手跑通过一个完整例子，这篇文章会很适合你。本文用 TypeScript 搭建一个最小 MCP Server，并以 CoinGecko 为例，实现一个可实际调用的 fetch_market_data 工具。文章会从概念理解、项目搭建、接口接入，到 Inspector 调试和 Codex 验证，一步步带你跑通整个实操流程，帮你把 MCP 从“知道概念”变成“真正会用”。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="从-0-开始实操-MCP：用-TypeScript-接入-CoinGecko，并在-Inspector-Codex-中验证"><a href="#从-0-开始实操-MCP：用-TypeScript-接入-CoinGecko，并在-Inspector-Codex-中验证" class="headerlink" title="从 0 开始实操 MCP：用 TypeScript 接入 CoinGecko，并在 Inspector / Codex 中验证"></a>从 0 开始实操 MCP：用 TypeScript 接入 CoinGecko，并在 Inspector / Codex 中验证</h1><p>如果你已经看过不少 MCP 介绍，却始终没有真正跑通过一个完整例子，那么这篇文章会更适合你。</p>
<p>这篇文章不讲太多抽象概念，也不一开始堆很多工具，而是只做一件事：</p>
<p><strong>从零写一个最小的 TypeScript MCP Server，接入 CoinGecko 的真实市场数据接口，并在 Inspector 和 Codex 中完成验证。</strong></p>
<p>整个过程只围绕一个工具展开：<code>fetch_market_data</code>。</p>
<p>你可以把它理解成一条完整的入门链路：</p>
<ul>
<li>先理解 MCP 在这个案例里到底是什么</li>
<li>再动手写一个最小可运行的 MCP Server</li>
<li>然后接入真实 API</li>
<li>最后验证这个工具确实能被宿主发现和调用</li>
</ul>
<p>这样学的好处是，你不会停留在“知道 MCP 是什么”，而是能真正完成一次从开发到验证的闭环。</p>
<p>本文配套示例代码已上传 GitHub，方便你边看边对照实践：</p>
<ul>
<li>GitHub 仓库：<a target="_blank" rel="noopener" href="https://github.com/BreakZero/mcp-tooling-example">mcp-tooling-example</a></li>
</ul>
<hr>
<h2 id="一、这篇文章要解决什么问题"><a href="#一、这篇文章要解决什么问题" class="headerlink" title="一、这篇文章要解决什么问题"></a>一、这篇文章要解决什么问题</h2><p>学 MCP 时，很多人最容易卡住的地方，不是概念看不懂，而是<strong>不知道一个最小可运行项目到底长什么样</strong>。</p>
<p>所以先把本文的目标说清楚。读完并跑通后，你会完成下面几件事：</p>
<ol>
<li>理解 MCP 在这个例子里的定位</li>
<li>用 TypeScript 写一个最小 MCP Server</li>
<li>注册一个可调用的工具：<code>fetch_market_data</code></li>
<li>让这个工具真正调用 CoinGecko API 获取市场价格</li>
<li>用 MCP Inspector 验证工具是否可用</li>
<li>把它接入 Codex CLI，验证宿主确实能够调用它</li>
</ol>
<p>也就是说，这不是一个只打印 <code>hello world</code> 的示例，而是一个<strong>真正有外部数据输入、有工具注册、有调试验证的完整入门项目</strong>。</p>
<hr>
<h2 id="二、先建立一个最小认知：MCP-在这个例子里是什么"><a href="#二、先建立一个最小认知：MCP-在这个例子里是什么" class="headerlink" title="二、先建立一个最小认知：MCP 在这个例子里是什么"></a>二、先建立一个最小认知：MCP 在这个例子里是什么</h2><p>在开始搭项目之前，先把最关键的问题讲清楚：</p>
<p><strong>MCP 在这里不是业务逻辑本身，而是一层标准化的工具协议。</strong></p>
<p>你可以先看这条链路：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">Codex / ChatGPT / Inspector
    -&gt; MCP Client
    -&gt; 你的 MCP Server
    -&gt; 你的 TypeScript 逻辑
    -&gt; CoinGecko API<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里面每一层的职责都不一样：</p>
<ul>
<li><p><strong>宿主（Host）</strong>：比如 Codex、Inspector、ChatGPT<br>它们负责发现工具、调用工具、消费结果</p>
</li>
<li><p><strong>MCP Client</strong>：负责按 MCP 协议和 Server 通信</p>
</li>
<li><p><strong>你的 MCP Server</strong>：负责把你的能力暴露成标准工具</p>
</li>
<li><p><strong>你的业务逻辑</strong>：真正做事的部分，比如“根据 symbol 拉取市场价格”</p>
</li>
<li><p><strong>第三方 API</strong>：比如 CoinGecko，提供真实数据来源</p>
</li>
</ul>
<p>所以，本文里你真正要实现的核心能力，其实是：</p>
<p><strong>输入一个币种 symbol，比如 BTC，返回对应的实时市场数据。</strong></p>
<p>而 MCP 做的事，是让这个能力能够被宿主以标准方式调用。</p>
<p>这点对新手非常重要。因为很多人一开始会把 MCP 和 Agent、业务逻辑、应用框架混在一起。其实更准确的理解应该是：</p>
<p><strong>MCP 解决的是“能力如何暴露和被调用”，不是“业务本身如何实现”。</strong></p>
<h3 id="为什么这篇文章先从-STDIO-开始，而不是-HTTP"><a href="#为什么这篇文章先从-STDIO-开始，而不是-HTTP" class="headerlink" title="为什么这篇文章先从 STDIO 开始，而不是 HTTP"></a>为什么这篇文章先从 STDIO 开始，而不是 HTTP</h3><p>MCP 支持不同传输方式，但对新手来说，最适合入门的通常不是远程 HTTP，而是本地 <strong>STDIO</strong>。</p>
<p>原因很简单，STDIO 足够直接：</p>
<ul>
<li>不需要先搭 Web 服务</li>
<li>不需要处理端口和路由</li>
<li>不需要 HTTPS 或公网暴露</li>
<li>本地调试链路更短，更容易定位问题</li>
</ul>
<p>也就是说，你现在最需要的是<strong>先把一个工具从“写出来”到“被调用成功”跑通</strong>，而不是一上来解决部署问题。</p>
<p>所以这篇文章的策略是：</p>
<p><strong>先用 STDIO 完成最小闭环，再考虑远程服务化。</strong></p>
<p>这个顺序对初学者更稳，也更容易建立对 MCP 的直觉。</p>
<hr>
<h2 id="三、开始动手：从-0-搭一个最小可运行的-MCP-Server"><a href="#三、开始动手：从-0-搭一个最小可运行的-MCP-Server" class="headerlink" title="三、开始动手：从 0 搭一个最小可运行的 MCP Server"></a>三、开始动手：从 0 搭一个最小可运行的 MCP Server</h2><h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h3><p>开始之前，先准备好本地环境：</p>
<ul>
<li>Node.js 18 或更高版本</li>
<li>npm</li>
<li>一个 CoinGecko API Key</li>
<li>已安装 Codex CLI（后文用于扩展验证，可选）</li>
</ul>
<h4 id="获取-CoinGecko-API-Key"><a href="#获取-CoinGecko-API-Key" class="headerlink" title="获取 CoinGecko API Key"></a>获取 CoinGecko API Key</h4><p>CoinGecko 提供 API Key 认证。常见方式是通过请求头传递：</p>
<ul>
<li>Demo Key：<code>x-cg-demo-api-key</code></li>
<li>Pro Key：<code>x-cg-pro-api-key</code></li>
</ul>
<p>本文先使用 Demo Key 即可。因为我们的目标是跑通 MCP 链路，不是做高并发或生产级接入。</p>
<h3 id="2-创建项目"><a href="#2-创建项目" class="headerlink" title="2. 创建项目"></a>2. 创建项目</h3><p>先初始化一个最小项目：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">mkdir</span> mcp-coingecko-demo
<span class="token builtin class-name">cd</span> mcp-coingecko-demo
<span class="token function">npm</span> init <span class="token parameter variable">-y</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>安装依赖：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> @modelcontextprotocol/sdk zod dotenv
<span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> typescript tsx @types/node<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>初始化 TypeScript 配置：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">npx tsc <span class="token parameter variable">--init</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>到这里，你就有了一个可以写 MCP Server 的基础项目。</p>
<h3 id="3-设计项目结构"><a href="#3-设计项目结构" class="headerlink" title="3. 设计项目结构"></a>3. 设计项目结构</h3><p>为了让示例保持简单，同时又不过度把所有逻辑塞进一个文件，这里建议先用下面这套结构：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">mcp-coingecko-demo/
  package.json
  .env
  src/
    server.ts
    domain/
      market.ts<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>各文件职责如下：</p>
<ul>
<li><p><code>src/server.ts</code><br>MCP Server 入口，负责注册工具、定义输入输出、连接传输层</p>
</li>
<li><p><code>src/domain/market.ts</code><br>业务逻辑层，负责调用 CoinGecko API，处理市场数据</p>
</li>
</ul>
<p>这样拆的好处很明显：</p>
<ol>
<li><p><strong>协议层和业务层分开</strong><br>你能更清楚地理解：什么是 MCP，什么是业务逻辑</p>
</li>
<li><p><strong>后续更容易扩展</strong><br>将来无论接 CLI、HTTP、ChatGPT，甚至测试脚本，都可以复用 <code>domain</code> 层</p>
</li>
<li><p><strong>更符合真实项目演进方式</strong><br>哪怕这是一个入门项目，也最好从一开始建立基本的分层意识</p>
</li>
</ol>
<p>对新手来说，这种拆分不是“为了架构而架构”，而是为了以后少踩坑。</p>
<h3 id="4-配置环境变量"><a href="#4-配置环境变量" class="headerlink" title="4. 配置环境变量"></a>4. 配置环境变量</h3><p>在项目根目录创建 <code>.env</code> 文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">COINGECKO_API_KEY</span><span class="token operator">=</span>your_demo_key_here
<span class="token assign-left variable">COINGECKO_API_PLAN</span><span class="token operator">=</span>demo<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这两个环境变量分别表示：</p>
<ul>
<li><code>COINGECKO_API_KEY</code>：你的 CoinGecko API Key</li>
<li><code>COINGECKO_API_PLAN</code>：当前使用的套餐类型，本文先填 <code>demo</code></li>
</ul>
<p>这样做的意义是把配置和代码分开。以后如果你切换到 Pro Key，或者在不同环境使用不同配置，就不用改业务代码。</p>
<h3 id="5-先写业务逻辑：获取市场数据"><a href="#5-先写业务逻辑：获取市场数据" class="headerlink" title="5. 先写业务逻辑：获取市场数据"></a>5. 先写业务逻辑：获取市场数据</h3><p>先新建 <code>src/domain/market.ts</code>：</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token string">"dotenv/config"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">MarketData</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token builtin">symbol</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  price<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  currency<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  change24h<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  lastUpdatedAt<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">SYMBOL_TO_COINGECKO_ID</span><span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">BTC</span><span class="token operator">:</span> <span class="token string">"bitcoin"</span><span class="token punctuation">,</span>
  <span class="token constant">ETH</span><span class="token operator">:</span> <span class="token string">"ethereum"</span><span class="token punctuation">,</span>
  <span class="token constant">SOL</span><span class="token operator">:</span> <span class="token string">"solana"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getCoinGeckoConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> plan <span class="token operator">=</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">COINGECKO_API_PLAN</span> <span class="token operator">||</span> <span class="token string">"demo"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> apiKey <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">COINGECKO_API_KEY</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>apiKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">"Missing COINGECKO_API_KEY"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>plan <span class="token operator">===</span> <span class="token string">"pro"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      baseUrl<span class="token operator">:</span> <span class="token string">"https://pro-api.coingecko.com/api/v3"</span><span class="token punctuation">,</span>
      headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">"x-cg-pro-api-key"</span><span class="token operator">:</span> apiKey<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      source<span class="token operator">:</span> <span class="token string">"coingecko-pro"</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    baseUrl<span class="token operator">:</span> <span class="token string">"https://api.coingecko.com/api/v3"</span><span class="token punctuation">,</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">"x-cg-demo-api-key"</span><span class="token operator">:</span> apiKey<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    source<span class="token operator">:</span> <span class="token string">"coingecko-demo"</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">resolveCoinId</span><span class="token punctuation">(</span><span class="token builtin">symbol</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> normalizedSymbol <span class="token operator">=</span> <span class="token builtin">symbol</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>normalizedSymbol<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">"symbol is required"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> coinId <span class="token operator">=</span> <span class="token constant">SYMBOL_TO_COINGECKO_ID</span><span class="token punctuation">[</span>normalizedSymbol<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>coinId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Unsupported symbol: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>normalizedSymbol<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> coinId<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fetchMarketData</span><span class="token punctuation">(</span><span class="token builtin">symbol</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>MarketData<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> normalizedSymbol <span class="token operator">=</span> <span class="token builtin">symbol</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> coinId <span class="token operator">=</span> <span class="token function">resolveCoinId</span><span class="token punctuation">(</span>normalizedSymbol<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> baseUrl<span class="token punctuation">,</span> headers<span class="token punctuation">,</span> source <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getCoinGeckoConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">URL</span></span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>baseUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/simple/price</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  url<span class="token punctuation">.</span>searchParams<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"ids"</span><span class="token punctuation">,</span> coinId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  url<span class="token punctuation">.</span>searchParams<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"vs_currencies"</span><span class="token punctuation">,</span> <span class="token string">"usd"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  url<span class="token punctuation">.</span>searchParams<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"include_24hr_change"</span><span class="token punctuation">,</span> <span class="token string">"true"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  url<span class="token punctuation">.</span>searchParams<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"include_last_updated_at"</span><span class="token punctuation">,</span> <span class="token string">"true"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">"GET"</span><span class="token punctuation">,</span>
    headers<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>response<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">CoinGecko API error: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>response<span class="token punctuation">.</span>status<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> json <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Record<span class="token operator">&lt;</span>
    <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      usd<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
      usd_24h_change<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
      last_updated_at<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> data <span class="token operator">=</span> json<span class="token punctuation">[</span>coinId<span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>data <span class="token operator">||</span> <span class="token keyword">typeof</span> data<span class="token punctuation">.</span>usd <span class="token operator">!==</span> <span class="token string">"number"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">No price data returned for </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>coinId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> coinId<span class="token punctuation">,</span>
    <span class="token builtin">symbol</span><span class="token operator">:</span> normalizedSymbol<span class="token punctuation">,</span>
    price<span class="token operator">:</span> data<span class="token punctuation">.</span>usd<span class="token punctuation">,</span>
    currency<span class="token operator">:</span> <span class="token string">"USD"</span><span class="token punctuation">,</span>
    source<span class="token punctuation">,</span>
    change24h<span class="token operator">:</span> <span class="token keyword">typeof</span> data<span class="token punctuation">.</span>usd_24h_change <span class="token operator">===</span> <span class="token string">"number"</span> <span class="token operator">?</span> data<span class="token punctuation">.</span>usd_24h_change <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    lastUpdatedAt<span class="token operator">:</span>
      <span class="token keyword">typeof</span> data<span class="token punctuation">.</span>last_updated_at <span class="token operator">===</span> <span class="token string">"number"</span> <span class="token operator">?</span> data<span class="token punctuation">.</span>last_updated_at <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="这段业务代码到底做了什么"><a href="#这段业务代码到底做了什么" class="headerlink" title="这段业务代码到底做了什么"></a>这段业务代码到底做了什么</h4><p>这段代码看起来不长，但已经覆盖了一个真实工具最关键的几个环节。</p>
<p>它主要做了 5 件事：</p>
<ol>
<li>读取环境变量，确定用 Demo 还是 Pro 配置</li>
<li>把输入的 symbol 映射成 CoinGecko 识别的 coin id</li>
<li>调用 CoinGecko 的 <code>/simple/price</code> 接口</li>
<li>从响应里提取价格、24 小时涨跌幅、更新时间</li>
<li>把结果整理成统一的数据结构返回</li>
</ol>
<p>换句话说，这一层解决的是：</p>
<p><strong>“怎么把一个用户能理解的输入，变成第三方 API 能理解的请求，再把返回值整理成自己可控的输出格式。”</strong></p>
<p>这就是典型的业务逻辑层职责。</p>
<h4 id="为什么这里先手写-symbol-映射，而不是自动支持所有币种"><a href="#为什么这里先手写-symbol-映射，而不是自动支持所有币种" class="headerlink" title="为什么这里先手写 symbol 映射，而不是自动支持所有币种"></a>为什么这里先手写 symbol 映射，而不是自动支持所有币种</h4><p>你会发现这里没有一开始就去拉 <code>/coins/list</code>，而是先手写了几个映射：</p>
<ul>
<li><code>BTC -&gt; bitcoin</code></li>
<li><code>ETH -&gt; ethereum</code></li>
<li><code>SOL -&gt; solana</code></li>
</ul>
<p>这样做不是因为它更高级，而是因为它更适合入门阶段。</p>
<p>原因有两个：</p>
<ol>
<li><p>先降低复杂度，优先跑通链路<br>新手最重要的不是“支持所有币种”，而是先确认整条链路能正常工作。如果一开始就引入动态映射、缓存、搜索、容错等问题，排错成本会明显升高。</p>
</li>
<li><p>把问题拆小，更容易理解<br>在这一阶段，你只需要先理解工具如何注册、请求如何发出、数据如何返回、宿主如何调用。至于“如何支持所有 symbol”，那是下一阶段的问题。</p>
</li>
</ol>
<p>技术学习里，一个很重要的原则就是：</p>
<p><strong>先完成最小可运行版本，再逐步扩展能力。</strong></p>
<h3 id="6-再写-MCP-Server：把业务能力暴露成工具"><a href="#6-再写-MCP-Server：把业务能力暴露成工具" class="headerlink" title="6. 再写 MCP Server：把业务能力暴露成工具"></a>6. 再写 MCP Server：把业务能力暴露成工具</h3><p>当业务逻辑已经能独立工作后，再来写 <code>src/server.ts</code>：</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> McpServer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@modelcontextprotocol/sdk/server/mcp.js"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> StdioServerTransport <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@modelcontextprotocol/sdk/server/stdio.js"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> z <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"zod"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> fetchMarketData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"./domain/market.js"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> server <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">McpServer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">"market-data-server"</span><span class="token punctuation">,</span>
  version<span class="token operator">:</span> <span class="token string">"1.1.0"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">registerTool</span><span class="token punctuation">(</span>
  <span class="token string">"fetch_market_data"</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    description<span class="token operator">:</span>
      <span class="token string">"Fetch crypto market data from CoinGecko for symbols like BTC, ETH, or SOL"</span><span class="token punctuation">,</span>
    inputSchema<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token builtin">symbol</span><span class="token operator">:</span> z
        <span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">"symbol cannot be empty"</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">"Crypto asset symbol, for example BTC, ETH, or SOL"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token builtin">symbol</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetchMarketData</span><span class="token punctuation">(</span><span class="token builtin">symbol</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        content<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">"text"</span><span class="token punctuation">,</span>
            text<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> message <span class="token operator">=</span>
        error <span class="token keyword">instanceof</span> <span class="token class-name">Error</span> <span class="token operator">?</span> error<span class="token punctuation">.</span>message <span class="token operator">:</span> <span class="token string">"Unknown error occurred"</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        content<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">"text"</span><span class="token punctuation">,</span>
            text<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Failed to fetch market data: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        isError<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> transport <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StdioServerTransport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> server<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>transport<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"MCP server is running..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"Server error:"</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="这段-MCP-Server-代码应该怎么看"><a href="#这段-MCP-Server-代码应该怎么看" class="headerlink" title="这段 MCP Server 代码应该怎么看"></a>这段 MCP Server 代码应该怎么看</h4><p>到这里，文章最关键的一层连接出现了：</p>
<p><strong>业务逻辑已经有了，现在我们要把它变成一个标准工具。</strong></p>
<p>上面这段代码主要做了 4 件事：</p>
<ol>
<li><p>创建一个 MCP Server<br>这一步是在声明你的服务身份。宿主连接时，会把它当成一个 MCP Server 来识别。</p>
</li>
<li><p>注册一个工具<br>这里注册了一个名为 <code>fetch_market_data</code> 的工具。从宿主视角看，它不关心你内部怎么实现，它只关心工具叫什么、接收什么参数、返回什么结果。</p>
</li>
<li><p>用 Zod 描述输入参数<br>这一步不是为了“写得更正式”，而是为了让工具输入更可验证、更清晰。这样在 Inspector 或其他宿主里，也更容易看到工具需要什么参数。</p>
</li>
<li><p>把业务逻辑接进来<br>MCP 层只负责协议和工具暴露，真正的业务仍然交给 <code>domain/market.ts</code>。</p>
</li>
</ol>
<p>这就是为什么前面要先拆文件。如果你把所有代码都写在一个地方，新手很容易分不清“协议代码”和“业务代码”分别在干什么。</p>
<h3 id="7-启动服务并理解运行细节"><a href="#7-启动服务并理解运行细节" class="headerlink" title="7. 启动服务并理解运行细节"></a>7. 启动服务并理解运行细节</h3><p>接下来给 <code>package.json</code> 增加脚本：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"commonjs"</span><span class="token punctuation">,</span>
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"dev"</span><span class="token operator">:</span> <span class="token string">"tsx watch src/server.ts"</span><span class="token punctuation">,</span>
    <span class="token property">"build"</span><span class="token operator">:</span> <span class="token string">"tsc src/server.ts --outDir dist --module commonjs --target es2020 --esModuleInterop"</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后启动：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> run dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果没有报错，而且进程保持运行、等待输入，那么通常说明你的 MCP Server 已经启动成功了。</p>
<p>这里要注意一点：</p>
<p><strong>对 STDIO Server 来说，“启动后挂起等待输入”是正常现象，不是程序卡死。</strong></p>
<p>因为它本来就是在等宿主通过标准输入和它通信。</p>
<h4 id="为什么日志要写到-stderr，而不是-stdout"><a href="#为什么日志要写到-stderr，而不是-stdout" class="headerlink" title="为什么日志要写到 stderr，而不是 stdout"></a>为什么日志要写到 stderr，而不是 stdout</h4><p>如果你使用的是 <strong>STDIO</strong> 传输，那么：</p>
<p><strong>stdout 是 MCP 协议消息通道，不能随便输出普通日志。</strong></p>
<p>也就是说，下面这种做法是有风险的：</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"server started"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>因为这类普通日志会混进协议输出，可能直接破坏通信。</p>
<p>所以在 STDIO 模式下，普通日志应该写到：</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>也就是 stderr。</p>
<p>这类细节很适合在入门文章里强调一下。因为很多人第一次跑不通，不是 MCP 本身有问题，而是被日志输出干扰了。</p>
<hr>
<h2 id="四、验证这个-MCP-工具是否真的可用"><a href="#四、验证这个-MCP-工具是否真的可用" class="headerlink" title="四、验证这个 MCP 工具是否真的可用"></a>四、验证这个 MCP 工具是否真的可用</h2><h3 id="1-用-MCP-Inspector-验证"><a href="#1-用-MCP-Inspector-验证" class="headerlink" title="1. 用 MCP Inspector 验证"></a>1. 用 MCP Inspector 验证</h3><p>在真正接入 Codex 前，最好的做法是先用 MCP Inspector 验证。因为 Inspector 更适合做“工具级调试”。</p>
<h4 id="启动-Inspector"><a href="#启动-Inspector" class="headerlink" title="启动 Inspector"></a>启动 Inspector</h4><p>如果你已经编译成 JS，可以这样启动：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> run build
npx @modelcontextprotocol/inspector <span class="token function">node</span> dist/server.js<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果你更习惯直接用 <code>tsx</code> 跑，也可以按自己的本地执行方式配置。</p>
<h4 id="在-Inspector-里重点验证什么"><a href="#在-Inspector-里重点验证什么" class="headerlink" title="在 Inspector 里重点验证什么"></a>在 Inspector 里重点验证什么</h4><p>你不需要一上来测试很多场景，先抓住 3 个核心问题：</p>
<ul>
<li>Server 是否连接成功</li>
<li>是否能看到 <code>fetch_market_data</code></li>
<li>这个工具是否真的可以被调用</li>
</ul>
<p>也就是说，Inspector 阶段的重点不是“功能多强”，而是“工具链路是否成立”。</p>
<h4 id="测试正常输入"><a href="#测试正常输入" class="headerlink" title="测试正常输入"></a>测试正常输入</h4><p>输入：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"symbol"</span><span class="token operator">:</span> <span class="token string">"BTC"</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>预期返回类似：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"bitcoin"</span><span class="token punctuation">,</span>
  <span class="token property">"symbol"</span><span class="token operator">:</span> <span class="token string">"BTC"</span><span class="token punctuation">,</span>
  <span class="token property">"price"</span><span class="token operator">:</span> <span class="token number">123456</span><span class="token punctuation">,</span>
  <span class="token property">"currency"</span><span class="token operator">:</span> <span class="token string">"USD"</span><span class="token punctuation">,</span>
  <span class="token property">"source"</span><span class="token operator">:</span> <span class="token string">"coingecko-demo"</span><span class="token punctuation">,</span>
  <span class="token property">"change24h"</span><span class="token operator">:</span> <span class="token number">1.23</span><span class="token punctuation">,</span>
  <span class="token property">"lastUpdatedAt"</span><span class="token operator">:</span> <span class="token number">1712345678</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中价格会变化，这正说明你拿到的是实时数据，而不是写死的 mock 数据。</p>
<h4 id="测试异常输入"><a href="#测试异常输入" class="headerlink" title="测试异常输入"></a>测试异常输入</h4><p>除了成功场景，建议至少测下面几种失败输入。</p>
<h5 id="空字符串"><a href="#空字符串" class="headerlink" title="空字符串"></a>空字符串</h5><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"symbol"</span><span class="token operator">:</span> <span class="token string">""</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="不支持的-symbol"><a href="#不支持的-symbol" class="headerlink" title="不支持的 symbol"></a>不支持的 symbol</h5><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"symbol"</span><span class="token operator">:</span> <span class="token string">"DOGE"</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h5 id="缺少字段"><a href="#缺少字段" class="headerlink" title="缺少字段"></a>缺少字段</h5><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这一步的目的不是追求“所有输入都成功”，而是确认下面三件事：</p>
<ul>
<li>合法输入能正常返回</li>
<li>非法输入不会把 Server 打崩</li>
<li>错误信息对人来说是可理解的</li>
</ul>
<p>一个入门项目做到这里，其实已经比很多纯演示性质的示例更接近真实开发了。</p>
<h4 id="执行结果证明图"><a href="#执行结果证明图" class="headerlink" title="执行结果证明图"></a>执行结果证明图</h4><p>下面这张图是 <code>fetch_market_data</code> 在 MCP Inspector 中连接成功并调用成功的结果。可以看到：</p>
<ul>
<li>左侧已成功连接本地 <code>market-data-server</code></li>
<li>工具列表中已经出现 <code>fetch_market_data</code></li>
<li>右侧输入 <code>ETH</code> 后，工具返回了来自 CoinGecko 的真实市场数据</li>
<li><code>Tool Result: Success</code> 说明这条本地 MCP 调用链路已经跑通</li>
</ul>
<p><img src="/images/20260409/inspector-validation-success.png" alt="Inspector 连接验证成功结果"></p>
<h3 id="2-接入-Codex-CLI-验证"><a href="#2-接入-Codex-CLI-验证" class="headerlink" title="2. 接入 Codex CLI 验证"></a>2. 接入 Codex CLI 验证</h3><p>当 Inspector 验证通过后，再接入 Codex 才更稳。因为这时候你已经知道问题不在工具本身，而只可能在宿主配置或调用方式上。</p>
<h4 id="准备-Codex-配置文件"><a href="#准备-Codex-配置文件" class="headerlink" title="准备 Codex 配置文件"></a>准备 Codex 配置文件</h4><p>创建或编辑：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">~/.codex/config.toml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>加入 MCP Server 配置：</p>
<pre class="line-numbers language-toml" data-language="toml"><code class="language-toml"><span class="token key property">model</span> <span class="token punctuation">=</span> <span class="token string">"gpt-5.4"</span>

<span class="token punctuation">[</span><span class="token table class-name">mcp_servers.market_data</span><span class="token punctuation">]</span>
<span class="token key property">command</span> <span class="token punctuation">=</span> <span class="token string">"npx"</span>
<span class="token key property">args</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">"tsx"</span><span class="token punctuation">,</span> <span class="token string">"/绝对路径/mcp-coingecko-demo/src/server.ts"</span><span class="token punctuation">]</span>

<span class="token punctuation">[</span><span class="token table class-name">mcp_servers.market_data.env</span><span class="token punctuation">]</span>
<span class="token key property">COINGECKO_API_KEY</span> <span class="token punctuation">=</span> <span class="token string">"your_demo_key_here"</span>
<span class="token key property">COINGECKO_API_PLAN</span> <span class="token punctuation">=</span> <span class="token string">"demo"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注意把路径替换成你自己的绝对路径。</p>
<h4 id="启动-Codex"><a href="#启动-Codex" class="headerlink" title="启动 Codex"></a>启动 Codex</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">codex<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="第一次测试时，尽量显式要求调用工具"><a href="#第一次测试时，尽量显式要求调用工具" class="headerlink" title="第一次测试时，尽量显式要求调用工具"></a>第一次测试时，尽量显式要求调用工具</h4><p>建议用比较明确的提示词，例如：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">Use the MCP tool fetch_market_data with symbol BTC. Return the raw result first, then explain it.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>为什么要写得这么明确？因为在验证阶段，你的目标不是“写一个自然对话提示词”，而是先确认宿主是否真的触发了工具调用。</p>
<h4 id="如何判断-Codex-不是在“猜答案”"><a href="#如何判断-Codex-不是在“猜答案”" class="headerlink" title="如何判断 Codex 不是在“猜答案”"></a>如何判断 Codex 不是在“猜答案”</h4><p>你可以重点看返回结果里是否出现你自己定义过的字段，比如：</p>
<ul>
<li><code>source: coingecko-demo</code></li>
<li><code>id: bitcoin</code></li>
<li><code>change24h</code></li>
<li><code>lastUpdatedAt</code></li>
</ul>
<p>这些字段如果都出现了，通常就可以比较确定：</p>
<p><strong>它不是在凭语言模型常识回答，而是真的通过 MCP 调用了你的工具。</strong></p>
<h4 id="执行结果证明图-1"><a href="#执行结果证明图-1" class="headerlink" title="执行结果证明图"></a>执行结果证明图</h4><p>下面这张图展示的是把 MCP Server 接入 Codex 后的调用结果。可以看到 Codex 明确调用了：</p>
<p><code>market_data.fetch_market_data({"symbol":"BTC"})</code></p>
<p>并返回了你在工具中定义的字段，例如：</p>
<ul>
<li><code>id: bitcoin</code></li>
<li><code>symbol: BTC</code></li>
<li><code>price</code></li>
<li><code>source: coingecko-demo</code></li>
<li><code>change24h</code></li>
<li><code>lastUpdatedAt</code></li>
</ul>
<p>这说明 Codex 并不是在“猜答案”，而是真的通过 MCP 工具拿到了返回结果。</p>
<p><img src="/images/20260409/codex-execution-success.png" alt="Codex 配置执行结果"></p>
<hr>
<h2 id="五、总结：跑通这条链路后，你真正掌握了什么"><a href="#五、总结：跑通这条链路后，你真正掌握了什么" class="headerlink" title="五、总结：跑通这条链路后，你真正掌握了什么"></a>五、总结：跑通这条链路后，你真正掌握了什么</h2><p>如果前面的步骤都已经跑通，那么你完成的其实不是一个简单 demo，而是一个完整的入门闭环：</p>
<ol>
<li>你写了一个 TypeScript MCP Server</li>
<li>你注册了一个真实可用的工具 <code>fetch_market_data</code></li>
<li>你接入了第三方 API，而不是只返回静态内容</li>
<li>你用 Inspector 验证了工具层是否正常</li>
<li>你用 Codex 验证了宿主能否真正调用工具</li>
</ol>
<p>这一步很重要，因为它意味着你已经跨过了 MCP 入门最难的那道坎：</p>
<p><strong>从“知道概念”进入“能做出一个可验证的工具”。</strong></p>
<p>很多人学到这里，后面再增加第二个工具、替换数据源、接入更多宿主，都会顺很多。</p>
<p>这篇文章本质上只做了一件事：</p>
<p><strong>用一个真实的 CoinGecko 市场数据工具，把 MCP 的完整入门流程跑通。</strong></p>
<p>如果你刚接触 MCP，其实不需要一开始就把所有协议细节都啃透。更重要的是先建立这几个直觉：</p>
<ul>
<li>MCP 是一层工具协议</li>
<li>业务逻辑仍然是你自己写</li>
<li>宿主通过 MCP 发现并调用你的工具</li>
<li>Inspector 适合做调试验证</li>
<li>Codex 可以作为真实宿主来消费你的工具能力</li>
</ul>
<p>只要这条链路你亲手跑通过一次，后面再去扩展更多工具、更多数据源，甚至更完整的 agent 体系，理解都会快很多。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/MCP/" rel="tag"># MCP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2026/03/02/fbb9923f/" rel="prev" title="升降桌故障排查记">
                  <i class="fa fa-angle-left"></i> 升降桌故障排查记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">D&J</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-waline-git-main-breakzeros-projects.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"dark":"auto","imageUploader":false,"copyright":false,"search":false,"meta":["nick","mail"],"requiredMeta":["nick"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/posts/2026/04/09/4dc832d4/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>