<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/siteicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/siteic%20%20on/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/siteicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/siteicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-simple.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dejinlu.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Android开发中，MVVM被广泛使用，而ViewModel作为MVVM中的主要架构组件，值得我们去了解和学习。本文将通过几个问题来了解ViewModel">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之ViewModel">
<meta property="og:url" content="https://dejinlu.cn/posts/2023/10/17/bcdb2252/index.html">
<meta property="og:site_name" content="D&amp;JのZONE">
<meta property="og:description" content="Android开发中，MVVM被广泛使用，而ViewModel作为MVVM中的主要架构组件，值得我们去了解和学习。本文将通过几个问题来了解ViewModel">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dejinlu.cn/posts/2023/10/17/bcdb2252/viewmodel-lifecycle.png">
<meta property="article:published_time" content="2023-10-17T12:16:08.000Z">
<meta property="article:modified_time" content="2024-01-04T13:17:29.831Z">
<meta property="article:author" content="D&amp;J">
<meta property="article:tag" content="ViewModel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dejinlu.cn/posts/2023/10/17/bcdb2252/viewmodel-lifecycle.png">


<link rel="canonical" href="https://dejinlu.cn/posts/2023/10/17/bcdb2252/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dejinlu.cn/posts/2023/10/17/bcdb2252/","path":"posts/2023/10/17/bcdb2252/","title":"Android之ViewModel"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android之ViewModel | D&JのZONE</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?456d489b36d14e73cf4e36ecf2114b5d"></script>






<link rel="dns-prefetch" href="https://blog-waline-git-main-breakzeros-projects.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">D&JのZONE</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知之者不如好之者，好之者不如乐之者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewModel%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">ViewModel是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewModel%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">ViewModel使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">不需要依赖注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8hilt%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">2.2.</span> <span class="nav-text">使用hilt依赖注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8koin%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">使用koin依赖注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewModel%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">ViewModel的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E5%9C%A8%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%94%B9%E6%9C%9F%E9%97%B4%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">如何保证数据在配置更改期间的一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewModel-VS-onSaveInstanceState"><span class="nav-number">5.</span> <span class="nav-text">ViewModel VS onSaveInstanceState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D&J"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">D&J</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BreakZero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BreakZero" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dejin.po@gmail.com" title="E-Mail → mailto:dejin.po@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/MrL51907231" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MrL51907231" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejinlu.cn/posts/2023/10/17/bcdb2252/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="D&J">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D&JのZONE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android之ViewModel | D&JのZONE">
      <meta itemprop="description" content="Android开发中，MVVM被广泛使用，而ViewModel作为MVVM中的主要架构组件，值得我们去了解和学习。本文将通过几个问题来了解ViewModel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android之ViewModel
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-17 20:16:08" itemprop="dateCreated datePublished" datetime="2023-10-17T20:16:08+08:00">2023-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technical/" itemprop="url" rel="index"><span itemprop="name">Technical</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technical/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2023/10/17/bcdb2252/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2023/10/17/bcdb2252/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">Android开发中，MVVM被广泛使用，而ViewModel作为MVVM中的主要架构组件，值得我们去了解和学习。本文将通过几个问题来了解ViewModel</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="ViewModel是什么"><a href="#ViewModel是什么" class="headerlink" title="ViewModel是什么"></a>ViewModel是什么</h2><p>官网上的介绍是这样的</p>
<blockquote>
<p>The ViewModel class is a business logic or screen level state holder. It exposes state to the UI and encapsulates related business logic. Its principal advantage is that it caches state and persists it through configuration changes. This means that your UI doesn’t have to fetch data again when navigating between activities, or following configuration changes, such as when rotating the screen.</p>
</blockquote>
<p>ChatGPT总结以下3点</p>
<ul>
<li><strong>生命周期感知</strong> 感知与其关联的生命周期，适当的时候清理资源，避免内存泄漏</li>
<li><strong>配置更改时保留数据</strong> ViewModel生命周期超出了单个Activity/Fragment，所以配置更改时不会丢失数据</li>
<li><strong>分离业务逻辑</strong> 将 UI 相关的业务逻辑和数据管理从界面控制器中分离，使得代码更易于维护和测试</li>
</ul>
<h2 id="ViewModel使用"><a href="#ViewModel使用" class="headerlink" title="ViewModel使用"></a>ViewModel使用</h2><p>作为例子说明，我们需要准备一个类继承自ViewModel，暂且命名为<code>MainViewModel</code></p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">class MainViewModel: ViewModel() { 
    ...
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>接下来是在Activity/Fragment/可组合项中使用ViewModel，创建ViewModel对象</p>
<ul>
<li><h3 id="不需要依赖注入"><a href="#不需要依赖注入" class="headerlink" title="不需要依赖注入"></a>不需要依赖注入</h3></li>
</ul>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">// 使用扩展函数
private val mainViewModel by viewModels&lt;MainViewModel&gt;()
// 或者直接点 使用ViewModelProvider
private val mainViewModel: MainViewModel = ViewModelProvider(this).get()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><h3 id="使用hilt依赖注入"><a href="#使用hilt依赖注入" class="headerlink" title="使用hilt依赖注入"></a>使用hilt依赖注入</h3></li>
</ul>
<p>当你使用hilt依赖时，MainViewModel需要给类和主构造函数分别添加<code>@HiltViewModel</code>和<code>@Inject</code>两个注解</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">@HiltViewModel
class MainViewModel @Inject constructor(): ViewModel() {
    ...
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>接下来调用函数<code>hiltViewModel()</code>拿到ViewModel对象</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">val mainViewModel: MainViewModel = hiltViewModel()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><h3 id="使用koin依赖注入"><a href="#使用koin依赖注入" class="headerlink" title="使用koin依赖注入"></a>使用koin依赖注入</h3></li>
</ul>
<p>使用koin注入时，首先需要在module中注入对象</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">module {
    viewModel {
        MainViewModel()
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后直接使用即可</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">val mainViewModel: MainViewModel = koinViewModel()<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>以上便是常见的创建ViewModel的几种方式，主要取决于你项目使用依赖库。不过不管是哪种，其内部都是经过ViewModelProvider通过Factory来实现的。</p>
<h2 id="ViewModel的生命周期"><a href="#ViewModel的生命周期" class="headerlink" title="ViewModel的生命周期"></a>ViewModel的生命周期</h2><p>在关于<a target="_blank" rel="noopener" href="https://developer.android.com/topic/libraries/architecture/viewmodel">ViewModel的介绍</a>中，ViewModel是有生命周期的，如下图所示</p>
<img src="/posts/2023/10/17/bcdb2252/viewmodel-lifecycle.png" class="" title="viewmodel-lifecycle">

<p>那ViewModel如何实现生命周期管理的呢？<br>前文提到， <strong>ViewModel</strong>对象通过<code>ViewModelProvider(this).get()</code>返回，那先看看<code>get()</code>方法</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">@MainThread
public inline fun &lt;reified VM : ViewModel&gt; ViewModelProvider.get(): VM = get(VM::class.java)

public open class ViewModelProvider @JvmOverloads constructor(
    private val store: ViewModelStore,
    private val factory: Factory,
    private val defaultCreationExtras: CreationExtras = CreationExtras.Empty,
) {
    @MainThread
    public open operator fun &lt;T : ViewModel&gt; get(modelClass: Class&lt;T&gt;): T {
        val canonicalName = modelClass.canonicalName
            ?: throw IllegalArgumentException("Local and anonymous classes can not be ViewModels")
        return get("$DEFAULT_KEY:$canonicalName", modelClass)
    }

    @Suppress("UNCHECKED_CAST")
    @MainThread
    public open operator fun &lt;T : ViewModel&gt; get(key: String, modelClass: Class&lt;T&gt;): T {
        val viewModel = store[key]
        if (modelClass.isInstance(viewModel)) {
            (factory as? OnRequeryFactory)?.onRequery(viewModel!!)
            return viewModel as T
        } else {
            @Suppress("ControlFlowWithEmptyBody")
            if (viewModel != null) {
                // TODO: log a warning.
            }
        }
        val extras = MutableCreationExtras(defaultCreationExtras)
        extras[VIEW_MODEL_KEY] = key
        // AGP has some desugaring issues associated with compileOnly dependencies so we need to
        // fall back to the other create method to keep from crashing.
        return try {
            factory.create(modelClass, extras)
        } catch (e: AbstractMethodError) {
            factory.create(modelClass)
        }.also { store.put(key, it) }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>概括下上面的代码，通过一个key去store中找，如果存在，则直接返回，否则通过factory创建<strong>ViewModel</strong>对象并调用store的put方法保留到store中，而这个store就是构造函数中的<strong>ViewModelStore</strong>。那么<strong>ViewModelStore</strong>是什么呢？继续往下看</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">public open class ViewModelProvider @JvmOverloads constructor(
    private val store: ViewModelStore,
    private val factory: Factory,
    private val defaultCreationExtras: CreationExtras = CreationExtras.Empty,
) {
  public constructor(
      owner: ViewModelStoreOwner
  ) : this(owner.viewModelStore, defaultFactory(owner), defaultCreationExtras(owner))
}

public class ComponentActivity extends androidx.core.app.ComponentActivity implements
        ContextAware,
        LifecycleOwner,
        ViewModelStoreOwner,
        ...
        FullyDrawnReporterOwner {
    @Override
    public ViewModelStore getViewModelStore() {
        if (getApplication() == null) {
            throw new IllegalStateException("Your activity is not yet attached to the "
                    + "Application instance. You can't request ViewModel before onCreate call.");
        }
        ensureViewModelStore();
        return mViewModelStore;
    }

    @SuppressWarnings("WeakerAccess") /* synthetic access */
    void ensureViewModelStore() {
        if (mViewModelStore == null) {
            NonConfigurationInstances nc =
                    (NonConfigurationInstances) getLastNonConfigurationInstance();
            if (nc != null) {
                // Restore the ViewModelStore from NonConfigurationInstances
                mViewModelStore = nc.viewModelStore;
            }
            if (mViewModelStore == null) {
                mViewModelStore = new ViewModelStore();
            }
        }
    }
}

open class ViewModelStore {
    private val map = mutableMapOf&lt;String, ViewModel&gt;()
    ...
    fun clear() {
        for (vm in map.values) {
            vm.clear()
        }
        map.clear()
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>简单解释下，创建<strong>ViewModelProvider</strong>时，传入this即<strong>ComponentActivity</strong>，而<strong>ComponentActivity</strong>实现了<strong>ViewModelStoreOwner</strong>接口提供<strong>ViewModelStore</strong>对象，<code>ensureViewModelStore()</code>是为了保证<strong>ViewModelStore</strong>不为空。<strong>ViewModelStore</strong>内部通过一个<strong>LinkedHashMap</strong>管理和存储<strong>ViewModel</strong>对象的。<br>目前，我们了解了<strong>ComponentActivity</strong>、<strong>ViewModelStore</strong>、<strong>ViewModel</strong>之间的关系了，总结一下：<strong>ComponentActivity</strong>实现了<code>ViewModelStoreOwner</code>接口从而提供<strong>ViewModelStore</strong>对象，<strong>ViewModelStore</strong>用来管理<strong>ViewModel</strong>对象的。当调用<strong>ViewModelProvider</strong>的<code>get()</code>方法获取<strong>ViewModel</strong>对象时，首先会看<strong>ViewModelStore</strong>是否已经存在该<strong>ViewModel</strong>对象，如果存在，则直接返回，否则先创建<strong>ViewModel</strong>对象并put到<strong>ViewModelStore</strong>中。不过还没谈到<code>Lifecycle</code>呀。</p>
<p>要谈生命周期，自然想到<code>Lifecycle</code>，接下来请看<strong>ComponentActivity</strong>中的这块代码</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">public ComponentActivity() {
    Lifecycle lifecycle = getLifecycle();
    getLifecycle().addObserver(new LifecycleEventObserver() {
        @Override
        public void onStateChanged(@NonNull LifecycleOwner source,
                @NonNull Lifecycle.Event event) {
            if (event == Lifecycle.Event.ON_DESTROY) {
                ...
                if (!isChangingConfigurations()) {
                    getViewModelStore().clear();
                }
                ...
            }
        }
    });
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>结合生命周期的配图，是不是一目了然？在Activity经过旋转屏幕导致Activity重建时，<code>!isChangingConfigurations()</code>不成立，<strong>ViewModelStore</strong>中还保留着原来的<strong>ViewModel</strong>对象，在恢复过程中继续可以通过<strong>ViewModelStore</strong>得到原来的对象和数据。但如果不是因为配置变更导致onDestory时，则清空<strong>ViewModelStore</strong>，并逐一执行<strong>ViewModel</strong>对象的clear方法，生命周期结束。</p>
<h2 id="如何保证数据在配置更改期间的一致性"><a href="#如何保证数据在配置更改期间的一致性" class="headerlink" title="如何保证数据在配置更改期间的一致性"></a>如何保证数据在配置更改期间的一致性</h2><p>在JVM中，想要保证数据，必须内存中有其备份。所以这个问题可以理解成，在配置更改时，<strong>ViewModel</strong>会被保存在哪里而避免在<code>Activity</code>重建过程中被销毁回收？<br>通过前文，了解到<strong>ViewModel</strong>保存在<strong>ViewModelStore</strong>中管理，其中有一个方法<code>ensureViewModelStore()</code>保证了<strong>ViewModelStore</strong>不为空。</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">@SuppressWarnings("WeakerAccess") /* synthetic access */
void ensureViewModelStore() {
    if (mViewModelStore == null) {
        NonConfigurationInstances nc =
                (NonConfigurationInstances) getLastNonConfigurationInstance();
        if (nc != null) {
            // Restore the ViewModelStore from NonConfigurationInstances
            mViewModelStore = nc.viewModelStore;
        }
        if (mViewModelStore == null) {
            mViewModelStore = new ViewModelStore();
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><em>TODO 待完成</em> 结合前文，加上<code>NonConfigurationInstances</code>解释即可</p>
<h2 id="ViewModel-VS-onSaveInstanceState"><a href="#ViewModel-VS-onSaveInstanceState" class="headerlink" title="ViewModel VS onSaveInstanceState"></a>ViewModel VS onSaveInstanceState</h2><p><em>TODO 待完成</em> 主要差异在于ViewModel没有数据大小限制，而onSaveInstanceState是基于Bundle实现的，Bundle又有内存映射时的限制所以无法保留大数据</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><em>TODO 待完成</em></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://proandroiddev.com/how-viewmodel-works-under-the-hood-52a4f1ff64cf">How Android ViewModel works under the hood to survive to configuration change
</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechat.jpg" alt="D&J 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/reward/alipay.jpg" alt="D&J 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ViewModel/" rel="tag"># ViewModel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2023/10/04/e5178a3c/" rel="prev" title="Flutter学习记录 - Widget、State、Context">
                  <i class="fa fa-angle-left"></i> Flutter学习记录 - Widget、State、Context
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2023/12/04/f68195/" rel="next" title="remember VS rememberSaveable">
                  remember VS rememberSaveable <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">D&J</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/wavedrom.min.js","integrity":"sha256-psuqlelzklLSAoqBmPNNdyJw8msJdKgKpUFJZQlJJjo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-waline-git-main-breakzeros-projects.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"dark":"auto","imageUploader":false,"copyright":false,"search":false,"meta":["nick","mail"],"requiredMeta":["nick"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/posts/2023/10/17/bcdb2252/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>