<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一次 3 分钟完成开发、却在验证阶段耗尽 5 小时额度的经历，让我重新梳理 Codex 的 token 消耗：从上下文、推理到验证，怎样减少无效工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="从一次并行任务复盘 Codex 的 token 消耗">
<meta property="og:url" content="https://dejinlu.cn/posts/2026/09/06/3a3e054e/index.html">
<meta property="og:site_name" content="D&amp;JのZONE">
<meta property="og:description" content="一次 3 分钟完成开发、却在验证阶段耗尽 5 小时额度的经历，让我重新梳理 Codex 的 token 消耗：从上下文、推理到验证，怎样减少无效工作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-06T06:01:14.000Z">
<meta property="article:modified_time" content="2026-09-25T00:39:27.546Z">
<meta property="article:author" content="D&amp;J">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/siteicon/favicon-16x16.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/siteicon/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>从一次并行任务复盘 Codex 的 token 消耗</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2026/08/06/40258d8f/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dejinlu.cn/posts/2026/09/06/3a3e054e/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&text=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&title=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&is_video=false&description=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从一次并行任务复盘 Codex 的 token 消耗&body=Check out this article: https://dejinlu.cn/posts/2026/09/06/3a3e054e/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&title=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&title=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&title=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&title=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&name=从一次并行任务复盘 Codex 的 token 消耗&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&t=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%8F%AA%E8%8A%B1-3-%E5%88%86%E5%A4%9A%E9%92%9F%EF%BC%8C%E9%AA%8C%E8%AF%81%E5%8D%B4%E8%80%97%E5%B0%BD-5-%E5%B0%8F%E6%97%B6%E9%A2%9D%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">开发只花 3 分多钟，验证却耗尽 5 小时额度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E8%BF%98%E5%8E%9F%E6%B6%88%E8%80%97%E8%B7%AF%E5%BE%84%EF%BC%9Atoken-%E8%8A%B1%E5%9C%A8%E4%BA%86%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96"><span class="toc-number">2.</span> <span class="toc-text">先还原消耗路径：token 花在了代码之外</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%EF%BC%9A%E6%8A%8A%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E9%A2%84%E7%AE%97%E7%94%A8%E5%9C%A8%E9%9C%80%E8%A6%81%E7%9A%84%E7%8E%AF%E8%8A%82"><span class="toc-number">3.</span> <span class="toc-text">解决问题：把上下文和预算用在需要的环节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E8%A7%84%E5%88%99%E6%8C%89%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%87%BA%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text">让规则按作用域出现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99-Agent-%E5%88%92%E5%AE%9A%E6%8E%A2%E7%B4%A2%E8%8C%83%E5%9B%B4"><span class="toc-number">3.2.</span> <span class="toc-text">给 Agent 划定探索范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E6%8E%A8%E7%90%86%E5%92%8C%E9%AA%8C%E8%AF%81%E8%AE%BE%E5%AE%9A%E9%A2%84%E7%AE%97"><span class="toc-number">3.3.</span> <span class="toc-text">给推理和验证设定预算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8-Spec-%E5%92%8C-Plan-%E5%87%8F%E5%B0%91%E5%90%8E%E6%9C%9F%E8%BF%94%E5%B7%A5"><span class="toc-number">3.4.</span> <span class="toc-text">用 Spec 和 Plan 减少后期返工</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E5%85%88%E8%90%BD%E5%9C%B0%E7%9A%84%E4%B8%89%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="toc-number">4.</span> <span class="toc-text">可以先落地的三条原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%9B%9B%E4%B8%AA%E7%8E%AF%E8%8A%82%E4%BC%98%E5%8C%96-token-%E6%B6%88%E8%80%97"><span class="toc-number">5.</span> <span class="toc-text">从四个环节优化 token 消耗</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        从一次并行任务复盘 Codex 的 token 消耗
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">D&J</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-09-06T06:01:14.000Z" class="dt-published" itemprop="datePublished">2026-09-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/AI/">AI</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="开发只花-3-分多钟，验证却耗尽-5-小时额度"><a href="#开发只花-3-分多钟，验证却耗尽-5-小时额度" class="headerlink" title="开发只花 3 分多钟，验证却耗尽 5 小时额度"></a>开发只花 3 分多钟，验证却耗尽 5 小时额度</h2><p>这次经历始于一次并行开发。我给一个 iOS 客户端接入新功能，改动涉及 iOS 和 API 两端，还要参考 Obsidian 里的 TaskSpec。为了看看多个子 Agent 并行能不能提速，我把任务拆开交给它们。3 分多钟后，代码已经写完，任务进入验证阶段。</p>
<p>问题出在验证。任务多次申请 Docker、Xcode 等工具权限，我逐一批准。验证还没结束，5 小时限额已经耗尽，我又额外花了 2 刀的 credit。最后只产出了几个文件，额度消耗却像做了一次大型任务。</p>
<p>这让我开始重新想并行带来的成本。代码没多少，token 到底花在哪儿？</p>
<p>最近 Codex 更新后，我也明显感觉 token 消耗变快。Plus 用户的 5 小时额度有时只够半小时左右的实际工作，之后就只能等下一个窗口。</p>
<p>想省 token，得先弄清楚它们花在了哪里。</p>
<h2 id="先还原消耗路径：token-花在了代码之外"><a href="#先还原消耗路径：token-花在了代码之外" class="headerlink" title="先还原消耗路径：token 花在了代码之外"></a>先还原消耗路径：token 花在了代码之外</h2><p>我后来用 ChatGPT 回看这次任务。整个过程包括理解需求、定位项目、分发子任务、实现、验证，以及根据结果排查问题。每一步都有用，累加起来，成本也跟着上升。</p>
<p>任务开始时，Agent 先读指令、项目规则、Skill 和 TaskSpec，弄清 iOS、API 和文档之间的关系。子 Agent 并行后，每个 Agent 还会分别加载相关上下文、浏览目录、搜索文件，再推理实现路径。并行缩短了开发时间，也让多个 Agent 重复加载相似信息。</p>
<p>成本最容易在验证阶段继续增加。构建指定 Scheme、启动 Docker、运行测试、读日志、失败后重试，每一步都会带来新的上下文和工具输出。验证目标没有提前收窄时，Agent 可能从确认改动能否工作，扩展到排查环境里的所有不确定性。代码写完了，token 还在继续消耗。</p>
<p>多 Agent 和验证都有价值。任务不同阶段需要不同的上下文和预算。子任务重叠时，并行会造成重复；到了该收敛的时候，也要及时停下来。</p>
<h2 id="解决问题：把上下文和预算用在需要的环节"><a href="#解决问题：把上下文和预算用在需要的环节" class="headerlink" title="解决问题：把上下文和预算用在需要的环节"></a>解决问题：把上下文和预算用在需要的环节</h2><h3 id="让规则按作用域出现"><a href="#让规则按作用域出现" class="headerlink" title="让规则按作用域出现"></a>让规则按作用域出现</h3><p>AGENTS.md 不必写成一个包罗万象的大文件。按我现在的项目结构，可以分成几层：Workspace 层说明工作流和项目路由，Project 层记录项目级约束，Repo 层写架构、验证要求和具体的 Skill 路由。</p>
<p>目前我的项目分层如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Workspace/</span><br><span class="line">├── AGENTS.md</span><br><span class="line">└── Development/</span><br><span class="line">    ├── AGENTS.md</span><br><span class="line">    ├── ios/</span><br><span class="line">    │   └── AGENTS.md</span><br><span class="line">    ├── backend/</span><br><span class="line">    │   └── AGENTS.md</span><br><span class="line">    └── web/</span><br><span class="line">        └── AGENTS.md</span><br></pre></td></tr></tbody></table></figure>

<p>重点是把边界划清楚。规则只在需要的范围内生效，同一条内容不必在多个层级重复。AGENTS.md 说明边界、路由和强制约束；Skill 写具体做法。同类规则保留一个来源，可以少占上下文，也不容易互相冲突。</p>
<p>Skill 不必每次都自动加载。高频且与当前开发类型直接相关的能力，可以由 AGENTS.md 路由；低频能力则在 Prompt 明确提出需要时再加载。做 iOS 功能时，<code>swift-architecture</code>、<code>swift-concurrency</code>、<code>swiftui-navigation</code> 可以作为高频 Skill，其他能力按需引入。需要时照样能用，没必要每次都放进上下文。</p>
<h3 id="给-Agent-划定探索范围"><a href="#给-Agent-划定探索范围" class="headerlink" title="给 Agent 划定探索范围"></a>给 Agent 划定探索范围</h3><p>Agent 的探索成本和搜索范围有关。面对一个 Workspace，它不必每次重新摸清整个开发目录；处理文档时，也不必默认扫描整个 Vault。</p>
<p>Prompt 里最好写明 Target Project、Target Feature、Target Files、Allowed Changes 和 Do Not Touch。文档任务也一样，先限定项目目录，再指定文档和要处理的 Section。这次任务如果提前指出相关的 TaskSpec、iOS 模块和 API 模块，每个 Agent 就不必从整个 Workspace 或 Vault 开始找入口。</p>
<p>把边界写清楚，能少掉无谓的查找和猜测。</p>
<h3 id="给推理和验证设定预算"><a href="#给推理和验证设定预算" class="headerlink" title="给推理和验证设定预算"></a>给推理和验证设定预算</h3><p>高推理预算留给需要权衡的环节。架构设计可以用 High，复杂调试用 Medium 或 High；普通 UI 修改和常规实现用 Low 或 Medium 通常足够。验证阶段适合用较低预算，因为目标是按明确标准确认结果，不必重新做一轮架构思考。</p>
<p>验证范围也要跟改动对应。一个可用的默认组合是构建指定 Scheme，再运行本次新增或直接相关的 Unit Test。UI 的视觉效果交给人确认，UI Test 不必默认运行。机器适合做稳定、成本低的检查；为了形式完整而收集大量日志、引入环境噪声并反复重试，只会让验证更贵。</p>
<p>验证还需要明确的停止条件。如果 Docker 或 Xcode 的问题与本次改动无关，就记录为环境阻塞，不要反复重试。要扩大验证范围时，先说明原因和预期收益。批准工具权限不代表可以无限排查，工具权限和排查范围需要分别管理。</p>
<h3 id="用-Spec-和-Plan-减少后期返工"><a href="#用-Spec-和-Plan-减少后期返工" class="headerlink" title="用 Spec 和 Plan 减少后期返工"></a>用 Spec 和 Plan 减少后期返工</h3><p>很多返工可以在 Codex 大量读取代码之前避免。Spec 写清目标、非目标、修改边界和验收标准；Plan 列出需要修改的模块、顺序、风险和验证方法。也可以为它们准备模板，固定输出格式。</p>
<p>这套流程能提前把需求说清楚。需求和验收标准越明确，Agent 越少需要一边探索、一边实现、一边猜用户的意图。前面多花一点时间收敛，后面就能少读代码、少改方案，也少跑一轮验证。</p>
<h2 id="可以先落地的三条原则"><a href="#可以先落地的三条原则" class="headerlink" title="可以先落地的三条原则"></a>可以先落地的三条原则</h2><ol>
<li><p>让 AGENTS.md 和 Skill 只带入当前任务需要的内容。工程规则和能力不必全部默认加载：AGENTS.md 留下当前层级的边界、路由和强制约束，Skill 用到时再加载。这样能减少固定 token 成本，也能降低规则重复和冲突的概率。</p>
</li>
<li><p>按问题复杂度选择 Reasoning。架构取舍和复杂 Debug 可以提高推理预算；常规 UI 修改、简单实现和有明确标准的验证通常用较低预算就够。把高成本推理留给真正存在不确定性的环节。</p>
</li>
<li><p>根据变更范围验证。修改哪个模块，就构建对应的 Scheme 并运行直接相关的测试。小范围改动通常不需要默认跑全量测试、多个 Scheme 或排查无关环境。验证要为当前改动提供足够证据，不需要证明整个工程没有其他问题。</p>
</li>
</ol>
<p>子 Agent 也适用这些原则。任务能独立交付、几乎不需要共享上下文时，并行更有意义。如果几个 Agent 都要读同一份 TaskSpec、扫描同一仓库，还等着同一轮验证，开发会更快，token 消耗也可能成倍增加。</p>
<h2 id="从四个环节优化-token-消耗"><a href="#从四个环节优化-token-消耗" class="headerlink" title="从四个环节优化 token 消耗"></a>从四个环节优化 token 消耗</h2><p>复盘下来，我会从四个环节控制 Codex 的 token 消耗：Context Engineering、Agent Routing、Reasoning Budget 和 Verification Budget。它们分别对应四个问题：哪些信息进入上下文，能力何时加载，哪些决策需要高强度推理，以及哪些检查值得投入成本。</p>
<p>日常使用时，可以先减少无效 Context、重复探索、高成本推理、不必要验证和返工，提高一次完成任务的机会。让 Agent 在恰当的时候拿到完成任务所需的信息，有了足够证据就停下来。这样既能减少 token 消耗，也能让 Agent 的行为更稳定、工作流更清楚。</p>
<p>以上只是我基于一次实际任务和日常使用的个人思考。若有理解不准确或遗漏之处，欢迎指正。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%8F%AA%E8%8A%B1-3-%E5%88%86%E5%A4%9A%E9%92%9F%EF%BC%8C%E9%AA%8C%E8%AF%81%E5%8D%B4%E8%80%97%E5%B0%BD-5-%E5%B0%8F%E6%97%B6%E9%A2%9D%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">开发只花 3 分多钟，验证却耗尽 5 小时额度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E8%BF%98%E5%8E%9F%E6%B6%88%E8%80%97%E8%B7%AF%E5%BE%84%EF%BC%9Atoken-%E8%8A%B1%E5%9C%A8%E4%BA%86%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96"><span class="toc-number">2.</span> <span class="toc-text">先还原消耗路径：token 花在了代码之外</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%EF%BC%9A%E6%8A%8A%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E9%A2%84%E7%AE%97%E7%94%A8%E5%9C%A8%E9%9C%80%E8%A6%81%E7%9A%84%E7%8E%AF%E8%8A%82"><span class="toc-number">3.</span> <span class="toc-text">解决问题：把上下文和预算用在需要的环节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E8%A7%84%E5%88%99%E6%8C%89%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%87%BA%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text">让规则按作用域出现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99-Agent-%E5%88%92%E5%AE%9A%E6%8E%A2%E7%B4%A2%E8%8C%83%E5%9B%B4"><span class="toc-number">3.2.</span> <span class="toc-text">给 Agent 划定探索范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E6%8E%A8%E7%90%86%E5%92%8C%E9%AA%8C%E8%AF%81%E8%AE%BE%E5%AE%9A%E9%A2%84%E7%AE%97"><span class="toc-number">3.3.</span> <span class="toc-text">给推理和验证设定预算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8-Spec-%E5%92%8C-Plan-%E5%87%8F%E5%B0%91%E5%90%8E%E6%9C%9F%E8%BF%94%E5%B7%A5"><span class="toc-number">3.4.</span> <span class="toc-text">用 Spec 和 Plan 减少后期返工</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E5%85%88%E8%90%BD%E5%9C%B0%E7%9A%84%E4%B8%89%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="toc-number">4.</span> <span class="toc-text">可以先落地的三条原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%9B%9B%E4%B8%AA%E7%8E%AF%E8%8A%82%E4%BC%98%E5%8C%96-token-%E6%B6%88%E8%80%97"><span class="toc-number">5.</span> <span class="toc-text">从四个环节优化 token 消耗</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dejinlu.cn/posts/2026/09/06/3a3e054e/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&text=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&title=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&is_video=false&description=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从一次并行任务复盘 Codex 的 token 消耗&body=Check out this article: https://dejinlu.cn/posts/2026/09/06/3a3e054e/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&title=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&title=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&title=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&title=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&name=从一次并行任务复盘 Codex 的 token 消耗&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dejinlu.cn/posts/2026/09/06/3a3e054e/&t=从一次并行任务复盘 Codex 的 token 消耗"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2026
    D&amp;J
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
