<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/siteicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/siteic%20%20on/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/siteicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/siteicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-simple.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dejinlu.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对于Android应用开发，一个好的架构设计可以很大程度提高开发效率、更好地支持扩展迭代。经过几个项目开发，对于MVI&#x2F;MVVM中的Model这层的类总有些迷糊，不知道应该放到哪层更好。便想着仔细过一遍，让自己更清晰认识架构分层和作用，避免开发过程中迷惑或错用。">
<meta property="og:type" content="article">
<meta property="og:title" content="The Android Clean Architecture">
<meta property="og:url" content="https://dejinlu.cn/posts/2024/02/12/53af0ebf/index.html">
<meta property="og:site_name" content="D&amp;JのZONE">
<meta property="og:description" content="对于Android应用开发，一个好的架构设计可以很大程度提高开发效率、更好地支持扩展迭代。经过几个项目开发，对于MVI&#x2F;MVVM中的Model这层的类总有些迷糊，不知道应该放到哪层更好。便想着仔细过一遍，让自己更清晰认识架构分层和作用，避免开发过程中迷惑或错用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dejinlu.cn/posts/2024/02/12/53af0ebf/clean-architecture.webp">
<meta property="og:image" content="https://dejinlu.cn/posts/2024/02/12/53af0ebf/android-clean-architecture.png">
<meta property="og:image" content="https://dejinlu.cn/posts/2024/02/12/53af0ebf/data-flow.png">
<meta property="og:image" content="https://dejinlu.cn/posts/2024/02/12/53af0ebf/model-recommended.jpg">
<meta property="article:published_time" content="2024-02-12T05:21:27.000Z">
<meta property="article:modified_time" content="2024-03-06T12:54:03.725Z">
<meta property="article:author" content="D&amp;J">
<meta property="article:tag" content="D&amp;J, Dejin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dejinlu.cn/posts/2024/02/12/53af0ebf/clean-architecture.webp">


<link rel="canonical" href="https://dejinlu.cn/posts/2024/02/12/53af0ebf/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dejinlu.cn/posts/2024/02/12/53af0ebf/","path":"posts/2024/02/12/53af0ebf/","title":"The Android Clean Architecture"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The Android Clean Architecture | D&JのZONE</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?456d489b36d14e73cf4e36ecf2114b5d"></script>






<link rel="dns-prefetch" href="https://blog-waline-git-main-breakzeros-projects.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">D&JのZONE</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知之者不如好之者，好之者不如乐之者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clean%E6%9E%B6%E6%9E%84%E5%9C%A8Android%E5%BA%94%E7%94%A8%E4%B8%8A%E7%9A%84%E5%8F%98%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">Clean架构在Android应用上的变体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">Model层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mapper%E5%B1%82"><span class="nav-number">5.</span> <span class="nav-text">Mapper层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Repo%E5%B1%82"><span class="nav-number">6.</span> <span class="nav-text">Repo层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D&J"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">D&J</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BreakZero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BreakZero" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dejin.po@gmail.com" title="E-Mail → mailto:dejin.po@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/MrL51907231" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MrL51907231" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejinlu.cn/posts/2024/02/12/53af0ebf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="D&J">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D&JのZONE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The Android Clean Architecture | D&JのZONE">
      <meta itemprop="description" content="对于Android应用开发，一个好的架构设计可以很大程度提高开发效率、更好地支持扩展迭代。经过几个项目开发，对于MVI/MVVM中的Model这层的类总有些迷糊，不知道应该放到哪层更好。便想着仔细过一遍，让自己更清晰认识架构分层和作用，避免开发过程中迷惑或错用。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Android Clean Architecture
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-12 13:21:27" itemprop="dateCreated datePublished" datetime="2024-02-12T13:21:27+08:00">2024-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technical/" itemprop="url" rel="index"><span itemprop="name">Technical</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technical/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2024/02/12/53af0ebf/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2024/02/12/53af0ebf/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">对于Android应用开发，一个好的架构设计可以很大程度提高开发效率、更好地支持扩展迭代。经过几个项目开发，对于MVI/MVVM中的Model这层的类总有些迷糊，不知道应该放到哪层更好。便想着仔细过一遍，让自己更清晰认识架构分层和作用，避免开发过程中迷惑或错用。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>对于Android开发者，对MVP，MVVM，MVI架构都有所了解吧，也曾听过The Clean Architecture吧？<br>之前笔者都认为这几个架构是同一个目的不同实现，但后来发现其实不然。</p>
<ul>
<li>Clean是一种架构风格，其核心思想就是关注点分离，强调应用程序不同部分应有明确的责任且相互独立，通过分层来提升代码可读性、可测试性和可维护性，针对于整个应用设计的。</li>
<li>MVP，MVVM，MVI这些则是架构模式，是应用程序对数据（或状态）和用户界面之间关系管理的一种解决方案（注：在app开发过程中，笔者个人是这么理解的）。</li>
</ul>
<p><strong>为什么笔者认为这些架构模式是应用程序对数据（或状态）和用户界面之间关系管理的一种解决方案？</strong></p>
<p>相信大家都有过MVVM开发经验，在开发一个feature的时候，应该都有如下步骤：</p>
<ol>
<li>通过Rest Api获取请求体并转换成Model(一般data class)</li>
<li>ViewModel通过Repo获取得到Model，并根据情况转换或组合成UiState</li>
<li>在View上观察UiState并刷新界面<br>以上步骤不管MVVM还是MVI都有类似。</li>
</ol>
<p>在获得Model之前，不管经过Network还是LocalDB亦或组合成的数据的方式拿到Model，都不属于MVVM/MVI架构模式下的考虑范围。所以这些架构模式就是解决了传统Android开发过程中几乎所有业务逻辑代码都放在Activity中让人难以忍受的问题。</p>
<h3 id="Clean架构在Android应用上的变体"><a href="#Clean架构在Android应用上的变体" class="headerlink" title="Clean架构在Android应用上的变体"></a>Clean架构在Android应用上的变体</h3><p>Clean架构是<em>Uncle Bob</em>提出的一种软件设计架构，其架构图如下：</p>
<img src="/posts/2024/02/12/53af0ebf/clean-architecture.webp" class="" title="clean-architecture">

<p>这是整个软件系统的架构图，对于Android应用，我们应该有更贴切的Clean架构图，参考<a target="_blank" rel="noopener" href="https://github.com/android/nowinandroid/tree/main">nowinandroid</a>项目和<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wDGUPkHQKrkKO3ZCX8aaMg">博客</a>以及经验总结，Android应用程序的架构图大体如下：</p>
<img src="/posts/2024/02/12/53af0ebf/android-clean-architecture.png" class="" title="android-clean-architecture">


<p>通过了解Google对<a target="_blank" rel="noopener" href="https://developer.android.com/topic/architecture/intro">App architecture介绍</a>，整理得如下数据流向图：</p>
<img src="/posts/2024/02/12/53af0ebf/data-flow.png" class="" title="data-flow">

<p>整体对应Android Clean架构分层，而在UI Layer中则使用所谓MVVM，MVI架构模式解决UI界面和业务逻辑数据的分离，并通过ViewModel连接两者。使用这种架构模式可以帮助开发人员更好管理和维护代码，更易于测试和扩展。</p>
<h3 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h3><p><strong>Clean架构的基本准则是层级之间，内层不依赖外层，依赖关系永远是从外向内的。</strong></p>
<p>如上图，Model层不应该有任何依赖，Domain层可以依赖Repo或Model层，但不能依赖ViewModel层， UI层依赖ViewModel，但ViewModel不能依赖UI。</p>
<p>其中，Data层最终返回数据可以通过Mapper将Local DB的Entities或Remote Server返回的json转换成Model层的数据并提供外层使用。Domain层是可选择层，是否应该有取决于对业务场景的设计用例（UseCase）。ViewModel则是管理UiState。</p>
<h3 id="Model层"><a href="#Model层" class="headerlink" title="Model层"></a>Model层</h3><p>业务模型或者领域模型，是根据业务设计出来的具体模型，一般来说是一个data class，其中不包含任何业务逻辑，仅仅是个单纯的模型对象。<br>由于是在整个架构的最内层，所以不依赖任何其他模块，应该稳定。所以设计时应该考虑，如果模型发生变化，则意味着整个上层依赖方都可能发生变化，需要重新设计。<br>也正因如此，之前笔者对于这层的把控总有些不自信，因为有些模型并不需要对所有层公开，但如果将其放到Model层则对有所其他层级都有影响（包括Gradle执行速度）。<br>所以根据Clean架构的基本准则，在设计Model的时候多考虑考虑，而Google也有所建议</p>
<img src="/posts/2024/02/12/53af0ebf/model-recommended.jpg" class="" title="model-recommended">

<h3 id="Mapper层"><a href="#Mapper层" class="headerlink" title="Mapper层"></a>Mapper层</h3><p>也有很多人称之为Adapter（数据适配器）层，它介于Domain和Model层，包含于Repo层（也可以单独提取一层，但笔者认为没必要），主要有两个职责：</p>
<ul>
<li>网络返回的json数据/本地数据库Entities和领域模型之间的转换</li>
<li>领域模型之间的相互转换</li>
</ul>
<p>所以它相对纯粹，只负责数据转换，通常使用xxxMapper命名类 + 扩展函数，如：<br>UserEntityMapper.kt 文件中</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">fun User.toUserEntity(): UserEntity {
  return UserEntity(...)
}

fun UserEntity.toUser(): User {
  return User(...)
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Repo层"><a href="#Repo层" class="headerlink" title="Repo层"></a>Repo层</h3><p>如上数据流图所示，Repo是Data Layer中的一部分，是对网络接口数据或本地数据库的数据读写的封装，对于上层使用者Domain或ViewModel来说，不必关注其具体实现，使用即可。因此，Repo应当隐藏具体实现细节，这意味着Repo层对外暴露的函数的入参和出参不能包含接口返回的实体类，也不应该包含数据库表的Entity类，只能包含领域模型或基本类型，这里也体现了Mapper层的作用。</p>
<hr>
<blockquote>
<p>更多请看<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wDGUPkHQKrkKO3ZCX8aaMg">Clean 架构下的现代 Android 架构指南 | 开发者说·DTalk</a>详细，里面对每层的描述讲解的都非常到位和详细。</p>
</blockquote>
<p>但也要注意这些都不是一成不变的，开发过程中我们应该视业务需求而定，要有自己的思考。<br>比如我在开发一个多链支持的钱包应用时，就发送Token这个需求而言，大体流程都是如下：</p>
<pre class="mermaid">graph TD
A(开始) --&gt;|选择Token| B[输入Amount，收款地址，Memo等信息]
B --&gt; C[Fee选择]
C --&gt; D[签名交易]
D --&gt; E{确认并广播交易}
E --&gt;|成功| F[成功界面]
E --&gt;|失败| G[失败界面]
</pre>
<p>但是在开发过程中，你会发现由于不同链需要的数据不一致所致，随着支持的链越来越多，在使用同一个导航界面实现的情况下，UiState和Model也会随之增大，代码中也许会出现大量的<code>if else</code>或<code>when</code>判断，对于维护和扩展是个很大的问题。<br>在重构的过程中，对Token统计并执行业务分类，将发送流程分为EVM、Bitcoin、Cosmos等，在选择Token的时候便走向不同的导航页面。而对于那些共同属性(如hash，amount，recipient，sender等)用接口包装分别实现，保留了部分共性避免没必要的重复代码。</p>
<p>流程还是如上图，但是我们在输入之前通过判断导航到不同UI界面，从而选择了不同的领域模型和业务处理能力的Repo。而没有在同一个ViewModel中持有所有链相关的Model和业务处理能力的Repo。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://semihtekin.medium.com/what-is-the-clean-architecture-c80c2a2ff69a">What is the Clean Architecture?</a><br><a target="_blank" rel="noopener" href="https://developer.android.com/topic/architecture/intro">App architecture</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wDGUPkHQKrkKO3ZCX8aaMg">Clean 架构下的现代 Android 架构指南 | 开发者说·DTalk</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechat.jpg" alt="D&J 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/reward/alipay.jpg" alt="D&J 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2024/01/18/36ef9a4a/" rel="prev" title="优雅实现Ktor Client请求异常处理">
                  <i class="fa fa-angle-left"></i> 优雅实现Ktor Client请求异常处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2024/03/06/8c99ce9c/" rel="next" title="MVVM/MVI in Android">
                  MVVM/MVI in Android <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">D&J</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/wavedrom.min.js","integrity":"sha256-psuqlelzklLSAoqBmPNNdyJw8msJdKgKpUFJZQlJJjo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-waline-git-main-breakzeros-projects.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"dark":"auto","imageUploader":false,"copyright":false,"search":false,"meta":["nick","mail"],"requiredMeta":["nick"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/posts/2024/02/12/53af0ebf/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>