<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="「单台 VPS 部署 API」系列上篇：在 macOS 和 OrbStack 中搭建本地环境，构建 Docker 镜像并推送到 Docker Hub。VPS 只保存部署配置和环境变量，不放源码。">
<meta property="og:type" content="article">
<meta property="og:title" content="单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布">
<meta property="og:url" content="https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/index.html">
<meta property="og:site_name" content="D&amp;JのZONE">
<meta property="og:description" content="「单台 VPS 部署 API」系列上篇：在 macOS 和 OrbStack 中搭建本地环境，构建 Docker 镜像并推送到 Docker Hub。VPS 只保存部署配置和环境变量，不放源码。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-18T04:05:03.000Z">
<meta property="article:modified_time" content="2026-09-25T06:34:07.388Z">
<meta property="article:author" content="D&amp;J">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="DevOps">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/siteicon/favicon-16x16.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/siteicon/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/2026/07/18/c8b3f21e/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/2026/04/09/4dc832d4/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&text=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&title=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&is_video=false&description=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布&body=Check out this article: https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&title=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&title=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&title=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&title=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&name=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&t=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F%E4%B8%8E%E5%87%86%E5%A4%87%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">一、部署方式与准备条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">二、准备本地数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9E%84%E5%BB%BA%E5%B9%B6%E9%AA%8C%E8%AF%81%E7%94%9F%E4%BA%A7%E9%95%9C%E5%83%8F"><span class="toc-number">3.</span> <span class="toc-text">三、构建并验证生产镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%80%89%E6%8B%A9%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">四、选择镜像仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%91%E5%B8%83%E9%95%9C%E5%83%8F"><span class="toc-number">5.</span> <span class="toc-text">五、发布镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">D&J</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-18T04:05:03.000Z" class="dt-published" itemprop="datePublished">2026-07-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Technical/">Technical</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/DevOps/" rel="tag">DevOps</a>, <a class="p-category" href="/tags/Docker/" rel="tag">Docker</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这篇先准备本地开发环境，再把带版本号的 API 镜像推送到 Docker Hub。开发和构建都在 Mac 与 OrbStack 上完成，Ubuntu VPS 负责通过 Docker Compose 运行镜像。VPS 只保存部署文件、环境变量、Nginx 配置和数据卷，不需要上传 Git 仓库或 <code>src</code> 目录。</p>
<blockquote>
<p><strong>注意</strong>：多阶段构建不能绝对保护源码。最终镜像里可以不包含 TypeScript 文件，但编译后的 JavaScript 仍能被分析。密码、令牌和私钥不要写进镜像。</p>
</blockquote>
<hr>
<h2 id="一、部署方式与准备条件"><a href="#一、部署方式与准备条件" class="headerlink" title="一、部署方式与准备条件"></a>一、部署方式与准备条件</h2><p>本地需要安装 OrbStack、Node.js LTS、npm 和 Git，并准备一个 Docker Hub 账号。下文在 macOS 上操作，PostgreSQL 跑在 OrbStack 容器里。</p>
<p>VPS 可以从下面的配置起步：</p>
<ul>
<li><strong>系统</strong>：Ubuntu 24.04 LTS（或仍受支持的 LTS）</li>
<li><strong>配置</strong>：2 vCPU、4 GB RAM、40 GB 以上 SSD/NVMe</li>
<li><strong>网络</strong>：公网 IPv4，开放 TCP 80/443</li>
<li><strong>安全</strong>：SSH 仅对可信 IP 开放</li>
</ul>
<p>1 GB 内存也能用于试验，不过 API、PostgreSQL 和 Docker 跑在一起时，余量会很小。</p>
<h2 id="二、准备本地数据库"><a href="#二、准备本地数据库" class="headerlink" title="二、准备本地数据库"></a>二、准备本地数据库</h2><p>本地 API 需要一个 PostgreSQL 实例。这里用 OrbStack 容器运行数据库，并把端口限制在本机。</p>
<p>创建 <code>compose.dev.yml</code>：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">postgres:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">postgres:16</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">POSTGRES_USER:</span> <span class="string">app_user</span></span><br><span class="line">      <span class="attr">POSTGRES_PASSWORD:</span> <span class="string">change-this-local-password</span></span><br><span class="line">      <span class="attr">POSTGRES_DB:</span> <span class="string">app_db</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"127.0.0.1:5432:5432"</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">postgres_dev_data:/var/lib/postgresql/data</span></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">postgres_dev_data:</span></span><br></pre></td></tr></tbody></table></figure>

<p>启动并验证：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker compose -f compose.dev.yml up -d</span><br><span class="line">docker compose -f compose.dev.yml <span class="built_in">exec</span> postgres psql -U app_user -d app_db</span><br></pre></td></tr></tbody></table></figure>

<p>本机运行 API 时的数据库连接字符串：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DATABASE_URL=postgresql://app_user:***@localhost:5432/app_db</span><br></pre></td></tr></tbody></table></figure>

<p>端口绑定到 <code>127.0.0.1</code> 后，数据库只接受来自本机的连接。</p>
<hr>
<h2 id="三、构建并验证生产镜像"><a href="#三、构建并验证生产镜像" class="headerlink" title="三、构建并验证生产镜像"></a>三、构建并验证生产镜像</h2><p>下面的 Dockerfile 假设 <code>npm run build</code> 会输出 <code>dist</code>，应用入口是 <code>dist/server.js</code>：</p>
<figure class="highlight dockerfile"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:<span class="number">22</span>-alpine AS build</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> package*.json ./</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm ci</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> tsconfig*.json ./</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> src ./src</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm run build</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> node:<span class="number">22</span>-alpine AS production</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">ENV</span> NODE_ENV=production</span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> package*.json ./</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm ci --omit=dev &amp;&amp; npm cache clean --force</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=build /app/dist ./dist</span></span><br><span class="line"><span class="keyword">USER</span> node</span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">3000</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">"node"</span>, <span class="string">"dist/server.js"</span>]</span></span><br></pre></td></tr></tbody></table></figure>

<p>用 <code>.dockerignore</code> 排除依赖目录、环境变量文件等构建上下文内容：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br><span class="line">dist</span><br><span class="line">.git</span><br><span class="line">.env</span><br><span class="line">.env.*</span><br><span class="line">npm-debug.log*</span><br><span class="line">compose*.yml</span><br></pre></td></tr></tbody></table></figure>

<p>先在本地构建镜像并启动容器，确认服务可以运行：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t YOUR_DOCKERHUB_USER/backend-api:1.0.0 .</span><br><span class="line">docker run --<span class="built_in">rm</span> -p 3000:3000 YOUR_DOCKERHUB_USER/backend-api:1.0.0</span><br></pre></td></tr></tbody></table></figure>

<p>如果项目使用 Prisma 或原生模块，构建镜像时可能还要补充生成或编译步骤，具体取决于项目依赖。</p>
<h2 id="四、选择镜像仓库"><a href="#四、选择镜像仓库" class="headerlink" title="四、选择镜像仓库"></a>四、选择镜像仓库</h2><p>镜像仓库地址由仓库域名、用户名、镜像名和标签组成。Docker Hub 的地址格式是 <code>docker.io/&lt;用户名&gt;/&lt;镜像名&gt;:&lt;标签&gt;</code>，例如 <code>docker.io/alice/backend-api:1.0.0</code>。业务 API 一般放在私有仓库中。</p>
<p>各容器仓库选型对比：</p>
<table>
<thead>
<tr>
<th>仓库</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Docker Hub</strong></td>
<td>配置简单、使用广泛；业务镜像建议设为私有</td>
</tr>
<tr>
<td><strong>GHCR</strong></td>
<td>项目和 CI 都在 GitHub 时比较顺手</td>
</tr>
<tr>
<td><strong>GitLab Container Registry</strong></td>
<td>项目使用 GitLab CI 时省去额外集成</td>
</tr>
<tr>
<td><strong>云厂商仓库</strong></td>
<td>服务长期部署在同一家云厂商时可优先考虑</td>
</tr>
</tbody></table>
<p>私有仓库和拉取额度会变化，以各平台官网当前政策为准。</p>
<h2 id="五、发布镜像"><a href="#五、发布镜像" class="headerlink" title="五、发布镜像"></a>五、发布镜像</h2><p>选好仓库后，在 Docker Hub 创建名为 <code>backend-api</code> 的私有仓库，再用 Personal Access Token 登录并推送带版本号的镜像：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker login</span><br><span class="line">docker build -t YOUR_DOCKERHUB_USER/backend-api:1.0.0 .</span><br><span class="line">docker push YOUR_DOCKERHUB_USER/backend-api:1.0.0</span><br></pre></td></tr></tbody></table></figure>

<p>需要时，也可以给同一个镜像附加 <code>latest</code> 标签：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker tag YOUR_DOCKERHUB_USER/backend-api:1.0.0 YOUR_DOCKERHUB_USER/backend-api:latest</span><br><span class="line">docker push YOUR_DOCKERHUB_USER/backend-api:latest</span><br></pre></td></tr></tbody></table></figure>

<p>推送前确认 API 已连接本地 PostgreSQL，关键测试已经通过，并提供了 <code>GET /health</code> 健康检查端点。还要确认镜像里没有密码或令牌，并为本次发布使用新的版本标签。</p>
<p>生产 Compose 应固定使用 <code>1.0.0</code> 之类的明确版本，便于回滚。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，本地环境和 PostgreSQL 已准备好，生产镜像也已推送到 Docker Hub。下一篇会在 Ubuntu VPS 上拉取这个镜像，配置 Nginx，并申请和自动续期 HTTPS 证书。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F%E4%B8%8E%E5%87%86%E5%A4%87%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">一、部署方式与准备条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">二、准备本地数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9E%84%E5%BB%BA%E5%B9%B6%E9%AA%8C%E8%AF%81%E7%94%9F%E4%BA%A7%E9%95%9C%E5%83%8F"><span class="toc-number">3.</span> <span class="toc-text">三、构建并验证生产镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%80%89%E6%8B%A9%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">四、选择镜像仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%91%E5%B8%83%E9%95%9C%E5%83%8F"><span class="toc-number">5.</span> <span class="toc-text">五、发布镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&text=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&title=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&is_video=false&description=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布&body=Check out this article: https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&title=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&title=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&title=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&title=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&name=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dejinlu.cn/posts/2026/07/18/9e7d1a5f/&t=单台 VPS 部署 API（上）：环境准备与 Docker Hub 镜像发布"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2026
    D&amp;J
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
