<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/siteicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/siteicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/siteicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/siteicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-simple.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.dejinlu.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因为将项目从Retrofit切换到Ktor和gson切换到kotlinx serialize。而kotlinx serialize和gson的实现差异导致在rpc接口中对于rpc 请求参数类型不一致的情况下，序列化出现了异常报错，比如类似一下的请求Body  12345678910111213{    &quot;id&quot;: 0,    &quot;jsonrpc&quot;: &quot;2.0&quot;,    &quot;method&quot;: &quot;eth">
<meta property="og:type" content="article">
<meta property="og:title" content="RPC with Kotlinx Serialization">
<meta property="og:url" content="https://www.dejinlu.com/posts/2022/06/08/ed292b98/index.html">
<meta property="og:site_name" content="D&amp;JのZONE">
<meta property="og:description" content="因为将项目从Retrofit切换到Ktor和gson切换到kotlinx serialize。而kotlinx serialize和gson的实现差异导致在rpc接口中对于rpc 请求参数类型不一致的情况下，序列化出现了异常报错，比如类似一下的请求Body  12345678910111213{    &quot;id&quot;: 0,    &quot;jsonrpc&quot;: &quot;2.0&quot;,    &quot;method&quot;: &quot;eth">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.dejinlu.com/images/pic1.png">
<meta property="article:published_time" content="2022-06-08T09:49:04.000Z">
<meta property="article:modified_time" content="2023-12-29T13:46:57.245Z">
<meta property="article:author" content="D&amp;J">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="Kotlin Serialization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dejinlu.com/images/pic1.png">


<link rel="canonical" href="https://www.dejinlu.com/posts/2022/06/08/ed292b98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.dejinlu.com/posts/2022/06/08/ed292b98/","path":"posts/2022/06/08/ed292b98/","title":"RPC with Kotlinx Serialization"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RPC with Kotlinx Serialization | D&JのZONE</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?456d489b36d14e73cf4e36ecf2114b5d"></script>






<link rel="dns-prefetch" href="https://blog-waline-git-main-breakzeros-projects.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">D&JのZONE</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知之者不如好之者，好之者不如乐之者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#List-Contextual"><span class="nav-number">1.</span> <span class="nav-text">List&lt;Any&gt; + @Contextual</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-Interface-Polymorphic"><span class="nav-number">2.</span> <span class="nav-text">通过 Interface + Polymorphic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D&J"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">D&J</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BreakZero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BreakZero" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dejin.po@gmail.com" title="E-Mail → mailto:dejin.po@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/MrL51907231" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MrL51907231" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.dejinlu.com/posts/2022/06/08/ed292b98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="D&J">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D&JのZONE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RPC with Kotlinx Serialization | D&JのZONE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RPC with Kotlinx Serialization
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-08 17:49:04" itemprop="dateCreated datePublished" datetime="2022-06-08T17:49:04+08:00">2022-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technical/" itemprop="url" rel="index"><span itemprop="name">Technical</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2022/06/08/ed292b98/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2022/06/08/ed292b98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>因为将项目从Retrofit切换到Ktor和gson切换到kotlinx serialize。而kotlinx serialize和gson的实现差异导致在rpc接口中对于rpc 请求参数类型不一致的情况下，序列化出现了异常报错，比如类似一下的请求Body</p>
</blockquote>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"jsonrpc"</span>: <span class="string">"2.0"</span>,</span><br><span class="line">    <span class="attr">"method"</span>: <span class="string">"eth_call"</span>,</span><br><span class="line">    <span class="attr">"params"</span>: [</span><br><span class="line">        {</span><br><span class="line">            <span class="attr">"data"</span>: <span class="string">"0x5ec88c7900000000000000000000000081080a7e991bcdddba8c2302a70f45d6bd369ab5"</span>,</span><br><span class="line">            <span class="attr">"from"</span>: <span class="string">"0x81080a7e991bcDdDBA8C2302A70f45d6Bd369Ab5"</span>,</span><br><span class="line">            <span class="attr">"to"</span>: <span class="string">"0xb3831584acb95ED9cCb0C11f677B5AD01DeaeEc0"</span></span><br><span class="line">        },</span><br><span class="line">        <span class="string">"latest"</span></span><br><span class="line">    ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="List-Contextual"><a href="#List-Contextual" class="headerlink" title="List<Any> + @Contextual"></a><code>List&lt;Any&gt;</code> + @Contextual</h2><p>本来以为在Kotlinx Serialize上会像Gson一样轻松解决，一开始便对于原来的数据结构定义成</p>
<span id="more"></span>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Serializable</span></span><br><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">TestBaseRpc</span></span>(</span><br><span class="line">    <span class="keyword">val</span> jsonrpc: String,</span><br><span class="line">    <span class="keyword">val</span> method: String,</span><br><span class="line">    <span class="keyword">val</span> params: List&lt;<span class="meta">@Contextual</span> Any&gt;,</span><br><span class="line">    <span class="keyword">val</span> id: <span class="built_in">Int</span></span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>
<p>并在Json 配置的时候将 Contextual配置上</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Json {</span><br><span class="line">    useArrayPolymorphism = <span class="literal">true</span></span><br><span class="line">    prettyPrint = <span class="literal">true</span></span><br><span class="line">    allowStructuredMapKeys = <span class="literal">true</span></span><br><span class="line">    serializersModule = SerializersModule {</span><br><span class="line">        contextual(Any::<span class="class"><span class="keyword">class</span>) </span>{</span><br><span class="line">            TestCaller.serializer()</span><br><span class="line">            String.serializer()</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>将单元测试代码跑起来后发现，contextual 只使用了最后一个serializer来解析Any类型，所以这个方向无法实现想要的结果<br>报错如下：</p><p style="color:red">***.TestCaller cannot be cast to class java.lang.String</p><p></p>
<blockquote>
<p>Note: 如果将两个serializer调换顺序就会发现报错也会两个类型互换</p>
</blockquote>
<h2 id="通过-Interface-Polymorphic"><a href="#通过-Interface-Polymorphic" class="headerlink" title="通过 Interface + Polymorphic"></a>通过 Interface + Polymorphic</h2><p>polymorphic多态的意思，顾名思义，可以根据实际情况进行选择对应的Serializer，所以需要有一个基类(可以interface，sealed…)</p>
<ol>
<li>首先定义一个interface<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="class"><span class="keyword">interface</span> <span class="title">Parameter</span></span></span><br></pre></td></tr></tbody></table></figure></li>
<li>定义subclass<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Serializable</span></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">CallParameter</span></span>(</span><br><span class="line">    <span class="keyword">val</span> <span class="keyword">data</span>: String,</span><br><span class="line">    <span class="keyword">val</span> from: String,</span><br><span class="line">    <span class="keyword">val</span> to: String</span><br><span class="line">) : Parameter</span><br><span class="line"></span><br><span class="line"><span class="meta">@Serializable</span></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">IntListParameter</span></span>(</span><br><span class="line">    <span class="keyword">val</span> items: List&lt;<span class="built_in">Int</span>&gt;</span><br><span class="line">) : Parameter</span><br><span class="line"></span><br><span class="line"><span class="meta">@Serializable</span></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">StringParameter</span></span>(</span><br><span class="line">    <span class="keyword">val</span> content: String</span><br><span class="line">) : Parameter</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure></li>
<li>配置Json模块<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Json {</span><br><span class="line">    useArrayPolymorphism = <span class="literal">true</span></span><br><span class="line">    prettyPrint = <span class="literal">true</span></span><br><span class="line">    ignoreUnknownKeys = <span class="literal">true</span></span><br><span class="line">    allowStructuredMapKeys = <span class="literal">true</span></span><br><span class="line">    serializersModule = SerializersModule {</span><br><span class="line">        polymorphic(List::<span class="class"><span class="keyword">class</span>) </span>{</span><br><span class="line">            ListSerializer(ParameterSerialize)</span><br><span class="line">        }</span><br><span class="line">        polymorphic(Parameter::<span class="class"><span class="keyword">class</span>) </span>{</span><br><span class="line">            subclass(CallParameter::<span class="class"><span class="keyword">class</span>, <span class="type">CallParameter.serializer</span></span>())</span><br><span class="line">            subclass(StringParameter::<span class="class"><span class="keyword">class</span>, <span class="type">StringParameterSerializer)</span></span></span><br><span class="line">            subclass(IntListParameter::<span class="class"><span class="keyword">class</span>, <span class="type">IntListParameterSerializer)</span></span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
<li>针对不同结构定义不同的Serializer<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">object</span> IntListParameterSerializer : KSerializer&lt;IntListParameter&gt; {</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">deserialize</span><span class="params">(decoder: <span class="type">Decoder</span>)</span></span>: IntListParameter {</span><br><span class="line">        <span class="keyword">return</span> decoder.decodeStructure(descriptor) {</span><br><span class="line">            <span class="keyword">val</span> items = decodeSerializableElement(descriptor, <span class="number">0</span>, ListSerializer(<span class="built_in">Int</span>.serializer()))</span><br><span class="line">            IntListParameter(</span><br><span class="line">                items = items</span><br><span class="line">            )</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> descriptor: SerialDescriptor</span><br><span class="line">        <span class="keyword">get</span>() = buildClassSerialDescriptor(<span class="string">"IntListParameter"</span>) {</span><br><span class="line">            <span class="keyword">this</span>.element&lt;List&lt;<span class="built_in">Int</span>&gt;&gt;(<span class="string">"items"</span>)</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">serialize</span><span class="params">(encoder: <span class="type">Encoder</span>, value: <span class="type">IntListParameter</span>)</span></span> {</span><br><span class="line">        encoder.encodeSerializableValue(ListSerializer(<span class="built_in">Int</span>.serializer()), value.items)</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="meta">@OptIn(ExperimentalSerializationApi::class)</span></span><br><span class="line"><span class="meta">@Serializer(forClass = BaseRpcRequest::class)</span></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">object</span> RpcRequestBodySerializer : KSerializer&lt;BaseRpcRequest&gt; {</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">deserialize</span><span class="params">(decoder: <span class="type">Decoder</span>)</span></span>: BaseRpcRequest {</span><br><span class="line">        <span class="keyword">return</span> decoder.decodeStructure(descriptor) {</span><br><span class="line">            <span class="keyword">var</span> rpc: String? = <span class="literal">null</span></span><br><span class="line">            <span class="keyword">var</span> method: String? = <span class="literal">null</span></span><br><span class="line">            <span class="keyword">var</span> params: List&lt;Parameter&gt; = emptyList()</span><br><span class="line">            <span class="keyword">var</span> id: <span class="built_in">Int</span>? = <span class="literal">null</span></span><br><span class="line">            <span class="symbol">loop@</span> <span class="keyword">while</span> (<span class="literal">true</span>) {</span><br><span class="line">                <span class="keyword">when</span> (decodeElementIndex(descriptor)) {</span><br><span class="line">                    CompositeDecoder.DECODE_DONE -&gt; <span class="keyword">break</span><span class="symbol">@loop</span></span><br><span class="line"></span><br><span class="line">                    <span class="number">0</span> -&gt; rpc = decodeStringElement(descriptor, <span class="number">0</span>)</span><br><span class="line">                    <span class="number">1</span> -&gt; method = decodeStringElement(descriptor, <span class="number">1</span>)</span><br><span class="line">                    <span class="number">2</span> -&gt; params = decodeSerializableElement(descriptor, <span class="number">2</span>, ListSerializer(ParameterSerialize))</span><br><span class="line">                    <span class="number">3</span> -&gt; id = decodeIntElement(descriptor, <span class="number">3</span>)</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            BaseRpcRequest(</span><br><span class="line">                jsonrpc = rpc.orEmpty(),</span><br><span class="line">                method = method.orEmpty(),</span><br><span class="line">                params = params,</span><br><span class="line">                id = id ?: <span class="number">1</span></span><br><span class="line">            )</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> descriptor: SerialDescriptor</span><br><span class="line">        <span class="keyword">get</span>() = buildClassSerialDescriptor(<span class="string">"BaseRpcRequest"</span>) {</span><br><span class="line">            <span class="keyword">this</span>.element&lt;String&gt;(<span class="string">"jsonrpc"</span>)</span><br><span class="line">            <span class="keyword">this</span>.element&lt;String&gt;(<span class="string">"method"</span>)</span><br><span class="line">            <span class="keyword">this</span>.element&lt;List&lt;Parameter&gt;&gt;(<span class="string">"params"</span>)</span><br><span class="line">            <span class="keyword">this</span>.element&lt;<span class="built_in">Int</span>&gt;(<span class="string">"id"</span>)</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">serialize</span><span class="params">(encoder: <span class="type">Encoder</span>, value: <span class="type">BaseRpcRequest</span>)</span></span> {</span><br><span class="line">        encoder.encodeStructure(descriptor) {</span><br><span class="line">            encodeStringElement(descriptor, <span class="number">0</span>, value.jsonrpc)</span><br><span class="line">            encodeStringElement(descriptor, <span class="number">1</span>, value.method)</span><br><span class="line">            encodeSerializableElement(descriptor, <span class="number">2</span>, ListSerializer(ParameterSerialize), value.params)</span><br><span class="line">            encodeIntElement(descriptor, <span class="number">3</span>, value.id)</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure></li>
<li>如果需要deserialize，便需要加上如下选择器<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">object</span> ParameterSerialize : JsonContentPolymorphicSerializer&lt;Parameter&gt;(Parameter::<span class="class"><span class="keyword">class</span>) </span>{</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">selectDeserializer</span><span class="params">(element: <span class="type">JsonElement</span>)</span></span>: DeserializationStrategy&lt;<span class="keyword">out</span> Parameter&gt; {</span><br><span class="line">        println(<span class="string">"element: <span class="variable">$element</span>, obj: <span class="subst">${element.jsonObject}</span>"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// override the condition for your point</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">when</span> {</span><br><span class="line">            <span class="string">"content"</span> <span class="keyword">in</span> element.jsonObject -&gt; StringParameterSerializer</span><br><span class="line">            <span class="string">"items"</span> <span class="keyword">in</span> element.jsonObject -&gt; IntListParameterSerializer</span><br><span class="line">            <span class="keyword">else</span> -&gt; CallParameter.serializer()</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
运行单元测试，验证通过：<br><img src="/images/pic1.png" alt="Unit Test Result!" title="Unit Test Result"></li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>只是为了在项目中减少gson的使用，所以花了点时间验证下具体情况，但是：<br>虽然目前看起来是解决了问题，不过相对来说比较麻烦，并且如果类型越来越多也会增加不必要的工作量，所以这里更建议直接使用gson</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechat.jpg" alt="D&J 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/reward/alipay.jpg" alt="D&J 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/Kotlin-Serialization/" rel="tag"># Kotlin Serialization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2021/10/12/84a43c7b/" rel="prev" title="Android面试之Handler简述">
                  <i class="fa fa-angle-left"></i> Android面试之Handler简述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2023/03/20/ba1c720c/" rel="next" title="Android中跨进程通信之AIDL">
                  Android中跨进程通信之AIDL <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">D&J</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-waline-git-main-breakzeros-projects.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"dark":"auto","imageUploader":false,"copyright":false,"search":false,"meta":["nick","mail"],"requiredMeta":["nick"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/posts/2022/06/08/ed292b98/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>