<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/siteicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/siteic%20%20on/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/siteicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/siteicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-center-simple.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dejinlu.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在使用Gradle配置的项目中，利用Gradle Composite Build实现约定插件管理配置，能减少Gradle配置模板代码。在使用的时候只需apply对应的plugin id即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Git Submodule减少Gradle构建配置模板代码">
<meta property="og:url" content="https://dejinlu.cn/posts/2023/09/27/ddd9439e/index.html">
<meta property="og:site_name" content="D&amp;JのZONE">
<meta property="og:description" content="在使用Gradle配置的项目中，利用Gradle Composite Build实现约定插件管理配置，能减少Gradle配置模板代码。在使用的时候只需apply对应的plugin id即可。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-27T01:06:42.000Z">
<meta property="article:modified_time" content="2023-12-30T02:44:18.417Z">
<meta property="article:author" content="D&amp;J">
<meta property="article:tag" content="Gradle">
<meta property="article:tag" content="Gradle Plugin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dejinlu.cn/posts/2023/09/27/ddd9439e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dejinlu.cn/posts/2023/09/27/ddd9439e/","path":"posts/2023/09/27/ddd9439e/","title":"使用Git Submodule减少Gradle构建配置模板代码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用Git Submodule减少Gradle构建配置模板代码 | D&JのZONE</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?456d489b36d14e73cf4e36ecf2114b5d"></script>






<link rel="dns-prefetch" href="https://blog-waline-git-main-breakzeros-projects.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">D&JのZONE</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">知之者不如好之者，好之者不如乐之者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9"><span class="nav-number">3.</span> <span class="nav-text">修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%A0%E9%99%A4%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="nav-number">3.1.</span> <span class="nav-text">1. 删除不确定依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A2%9E%E5%8A%A0%E6%9E%84%E5%BB%BA%E9%85%8D%E7%BD%AE%E9%A1%B9%E6%94%AF%E6%8C%81"><span class="nav-number">3.2.</span> <span class="nav-text">2. 增加构建配置项支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A0%E4%B8%8Acatalog%E7%9A%84%E7%AE%A1%E7%90%86%E5%B9%B6%E4%BF%9D%E7%95%99%E5%8F%AF%E8%A6%86%E7%9B%96%E5%92%8C%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">3. 加上catalog的管理并保留可覆盖和可扩展性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-%E4%BD%BF%E7%94%A8submodule"><span class="nav-number">4.1.</span> <span class="nav-text">Step1 使用submodule</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-%E9%85%8D%E7%BD%AE%E5%BF%85%E9%A1%BBcatalog"><span class="nav-number">4.2.</span> <span class="nav-text">Step2 配置必须catalog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-%E8%BF%9B%E8%A1%8Cgradle%E5%90%8C%E6%AD%A5%E6%93%8D%E4%BD%9C%E5%B9%B6%E4%BD%BF%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">Step3 进行gradle同步操作并使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">5.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="D&J"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">D&J</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BreakZero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BreakZero" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dejin.po@gmail.com" title="E-Mail → mailto:dejin.po@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/MrL51907231" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;MrL51907231" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dejinlu.cn/posts/2023/09/27/ddd9439e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="D&J">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D&JのZONE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用Git Submodule减少Gradle构建配置模板代码 | D&JのZONE">
      <meta itemprop="description" content="在使用Gradle配置的项目中，利用Gradle Composite Build实现约定插件管理配置，能减少Gradle配置模板代码。在使用的时候只需apply对应的plugin id即可。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Git Submodule减少Gradle构建配置模板代码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-27 09:06:42" itemprop="dateCreated datePublished" datetime="2023-09-27T09:06:42+08:00">2023-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Technical/" itemprop="url" rel="index"><span itemprop="name">Technical</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2023/09/27/ddd9439e/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2023/09/27/ddd9439e/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">在使用Gradle配置的项目中，利用Gradle Composite Build实现约定插件管理配置，能减少Gradle配置模板代码。在使用的时候只需apply对应的plugin id即可。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近为了学习和了解KMP，先后创建了<a target="_blank" rel="noopener" href="https://github.com/BreakZero/TODO-LIST-KMM">TODO-LIST</a>和<a target="_blank" rel="noopener" href="https://github.com/BreakZero/E-Wallet-KMP">E-Wallet</a>两个项目。在笔者每次创建新的项目之后，都要copy一个名为build-logic的文件夹到新的项目上去，虽然偶尔会根据情况进行一些修改，其实基本上是没有多大改动的，于是在想，如果通过submodule进行管理是不是会更方便些？</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><a target="_blank" rel="noopener" href="https://github.com/android/nowinandroid">nowinandroid</a>这个项目是一个非常值得去看去学习的，项目不大，阅读代码也不需要花太多时间。<br>在<code>nowinandroid</code>项目中，对<a target="_blank" rel="noopener" href="https://github.com/android/nowinandroid/blob/main/docs/ModularizationLearningJourney.md">modularization</a>和<a target="_blank" rel="noopener" href="https://github.com/android/nowinandroid/blob/main/docs/ArchitectureLearningJourney.md">architecture</a>有详细的介绍文档。而<code>build-logic</code>目的就在于实现modularization时，提供使用和配置的方便性。我们知道，多模块项目中，每个模块都有一个gradle配置文件，而构建配置的复杂性将影响着模块的同步时间和维护成本。另外，如果我们不整合管理，模块的增加将带来持续的维护成本。而约定插件可以将这些可重用和可组合的构建配置提取成kotlin代码中管理。在对应模块配置的时候apply对应的plugin id即可。</p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><h3 id="1-删除不确定依赖关系"><a href="#1-删除不确定依赖关系" class="headerlink" title="1. 删除不确定依赖关系"></a>1. 删除不确定依赖关系</h3><p>在<code>nowinandroid</code>中，<code>build-logic</code>作为一个单个项目的约定插件管理模块，其内部存在对外部其他模块的依赖。但如果想将其作为一个submodule，对外部这些不确定的依赖自然需要删除，所以在<a target="_blank" rel="noopener" href="https://github.com/android/nowinandroid/blob/main/docs/ArchitectureLearningJourney.md">architecture</a>提到的各层相关模块依赖关系需要从中删除，保留基本的构建配置项即可。</p>
<h3 id="2-增加构建配置项支持"><a href="#2-增加构建配置项支持" class="headerlink" title="2. 增加构建配置项支持"></a>2. 增加构建配置项支持</h3><p>在<code>nowinandroid</code>中，<code>build-logic</code>中已有<code>jacoco</code>,<code>app</code>,<code>feature</code>,<code>library</code>,<code>hilt</code>等常用可组合构建配置插件，但是项目不同，构建配置需求也会不一样。就比如，在KMP(Android/iOS)项目中，在<code>app</code>,<code>feature</code>,<code>library</code>上的构建配置是不一样的，并且di上<code>koin</code>比<code>hilt</code>有更好的可用性。所以增加构建配置项的支持，能大大增加submodule的适配可行性。</p>
<h3 id="3-加上catalog的管理并保留可覆盖和可扩展性"><a href="#3-加上catalog的管理并保留可覆盖和可扩展性" class="headerlink" title="3. 加上catalog的管理并保留可覆盖和可扩展性"></a>3. 加上catalog的管理并保留可覆盖和可扩展性</h3><p>在可配置项中，比如<code>hilt</code>，<code>koin</code>，<code>jacoco</code>等，需要使用到依赖库的版本等信息，所以catalog的管理是需要的。笔者在仓库中增加了默认的版本库，并提供一些常用的依赖库参考使用。而且当使用者使用自己catalog并将名字设置为<code>libs</code>即可覆盖使用。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="Step1-使用submodule"><a href="#Step1-使用submodule" class="headerlink" title="Step1 使用submodule"></a>Step1 使用submodule</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">git submodule add https://github.com/BreakZero/build-logic<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="Step2-配置必须catalog"><a href="#Step2-配置必须catalog" class="headerlink" title="Step2 配置必须catalog"></a>Step2 配置必须catalog</h3><ul>
<li>Option 1 直接使用<code>build-logic</code>目录下的<code>default.versions.toml</code><br>在project目录下的<code>settings.gradle.kts</code>中，将下面的代码copy到<code>dependencyResolutionManagement</code>块中<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">versionCatalogs {
    create("libs") {
        from(files("./build-logic/default.versions.toml"))
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>Option 2 使用自己的catalog文件</li>
</ul>
<ol>
<li>在项目<code>gradle</code>目录下，创建一个名为<code>libs.versions.toml</code>的文件</li>
<li>把<code>build-logic</code>目录下的<code>default.versions.toml</code>内容全部copy到你的catalog下，再自行添加其他的。（<code>catalogs</code>目录下有参考）</li>
</ol>
<h3 id="Step3-进行gradle同步操作并使用"><a href="#Step3-进行gradle同步操作并使用" class="headerlink" title="Step3 进行gradle同步操作并使用"></a>Step3 进行gradle同步操作并使用</h3><p>通过ide操作同步gradle进行初始构建，在同步成功后，便可以直接使用plugin替换相关模块的gradle配置项<br>如：</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin-android) apply false

    id("easy.android.application")
    id("easy.android.application.compose")
} <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">dependencies {
    implementation(libs.core.ktx)
    implementation(libs.androidx.compose.activity)
} <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>经过使用plugin之后，gradle配置文件内容将大大减少，基本如下内容所示，只需对<code>dependencies</code>做好管理即可。</p>
<pre class="line-numbers language-kotlin" data-language="kotlin"><code class="language-kotlin">@Suppress("DSL_SCOPE_VIOLATION")
plugins {
    alias(easy.plugins.android.feature.koin)
    alias(easy.plugins.android.library.jacoco)
}

android {
    namespace = "com.easy.wallet.home"
}

dependencies {
    implementation(project(":Wallet-Android:design-system"))
    implementation(project(":Wallet-Android:core"))
    implementation(project(":platform:datastore"))
    implementation(project(":platform:shared"))
    implementation(project(":platform:model"))

    implementation(libs.androidx.paging)
    implementation(libs.androidx.paging.compose)
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>更多可以查看<a target="_blank" rel="noopener" href="https://github.com/BreakZero/E-Wallet-KMP">E-Wallet</a>下的配置文件比较。</p>
<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p><a target="_blank" rel="noopener" href="https://github.com/BreakZero/build-logic">build-logic</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>目前这个submodule也是通过在两个项目使用的过程中一步一步慢慢整理出来的，对于一些相对特殊的情况并不会被考虑到</li>
<li>虽然submodule确实减少了一部分工作，但是同时也丢失了一部分方便性，例如前文提到的<code>architecture</code>中各层相关模块的依赖性，因为层与层之间的依赖确定性基本不会改变，所以这块如果在kotlin代码中也会减少很多维护成本的。</li>
<li>虽如#2所说，但是在<code>multi-repo</code>项目中，这种使用方式笔者还是比较推荐的。</li>
</ol>
<p>不过在这方面仁者见仁，智者见智吧。 Have a good day!!!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/reward/wechat.jpg" alt="D&J 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/reward/alipay.jpg" alt="D&J 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Gradle/" rel="tag"># Gradle</a>
              <a href="/tags/Gradle-Plugin/" rel="tag"># Gradle Plugin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2023/09/25/b9b953e9/" rel="prev" title="如何避免生成代码/拷贝文件影响GitHub Languages stats">
                  <i class="fa fa-angle-left"></i> 如何避免生成代码/拷贝文件影响GitHub Languages stats
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2023/10/04/e5178a3c/" rel="next" title="Flutter学习记录 - Widget、State、Context">
                  Flutter学习记录 - Widget、State、Context <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">D&J</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/wavedrom.min.js","integrity":"sha256-psuqlelzklLSAoqBmPNNdyJw8msJdKgKpUFJZQlJJjo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.4.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>


  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://blog-waline-git-main-breakzeros-projects.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"dark":"auto","imageUploader":false,"copyright":false,"search":false,"meta":["nick","mail"],"requiredMeta":["nick"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/posts/2023/09/27/ddd9439e/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>